/*
@author: Patrick Delcroix
@description: This library is part of the project Ccc
*/
library Ccccondition version '1.0.1.rc12.build.457'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "Ccc" : 'https://smart.who.int/ccc/CodeSystem/Ccc-custom-codes'


code "possible serious bacterial infection or very severe disease": 'Ccc.B23.DE83' from "Ccc" display 'possible serious bacterial infection or very severe disease'
code "pneumonia": 'Ccc.B23.DE06' from "Ccc" display 'pneumonia'
code "local infection": 'Ccc.B23.DE85' from "Ccc" display 'local infection'
code "infection unlikely": 'Ccc.B23.DE86' from "Ccc" display 'infection unlikely'
code "very low weight for age": 'Ccc.B23.DE106' from "Ccc" display 'very low weight for age'
code "severe jaundice": 'Ccc.B23.DE87' from "Ccc" display 'severe jaundice'
code "jaundice": 'Ccc.B23.DE88' from "Ccc" display 'jaundice'
code "no jaundice": 'Ccc.B23.DE89' from "Ccc" display 'no jaundice'
code "severe dehydration": 'Ccc.B23.DE13' from "Ccc" display 'severe dehydration'
code "some dehydration": 'Ccc.B23.DE14' from "Ccc" display 'some dehydration'
code "no dehydration": 'Ccc.B23.DE15' from "Ccc" display 'no dehydration'
code "feeding problem and / or low weight for age": 'Ccc.B23.DE94' from "Ccc" display 'feeding problem and / or low weight for age'
code "no feeding problem": 'Ccc.B23.DE98' from "Ccc" display 'no feeding problem'
code "add other classifications": 'collector' from "Ccc" display 'add other classifications'
code "very severe disease": 'Ccc.B23.DE01' from "Ccc" display 'very severe disease'
code "severe pneumonia or very severe disease": 'Ccc.B23.DE03' from "Ccc" display 'severe pneumonia or very severe disease'
code "cough or cold": 'Ccc.B23.DE10' from "Ccc" display 'cough or cold'
code "severe persistent diarrhoea": 'Ccc.B23.DE16' from "Ccc" display 'severe persistent diarrhoea'
code "persistent diarrhoea": 'Ccc.B23.DE17' from "Ccc" display 'persistent diarrhoea'
code "dysentery": 'Ccc.B23.DE18' from "Ccc" display 'dysentery'
code "possible shigella": 'Ccc.B23.DE18.a' from "Ccc" display 'possible shigella'
code "throat abscess or possible diptheria": 'Ccc.B23.DE100' from "Ccc" display 'throat abscess or possible diptheria'
code "streptococcal sore throat": 'Ccc.B23.DE6101' from "Ccc" display 'streptococcal sore throat'
code "non-streptococcal sore throat": 'Ccc.B23.DE6102' from "Ccc" display 'non-streptococcal sore throat'
code "no throat problem": 'Ccc.B23.DE6103' from "Ccc" display 'no throat problem'
code "mastoiditis": 'Ccc.B23.DE30' from "Ccc" display 'mastoiditis'
code "acute ear infection": 'Ccc.B23.DE31' from "Ccc" display 'acute ear infection'
code "chronic ear infection": 'Ccc.B23.DE32' from "Ccc" display 'chronic ear infection'
code "no ear infection": 'Ccc.B23.DE33' from "Ccc" display 'no ear infection'
code "very severe febrile disease": 'Ccc.B23.DE19' from "Ccc" display 'very severe febrile disease'
code "fever: possible bacterial infection": 'Ccc.B23.DE104' from "Ccc" display 'fever: possible bacterial infection'
code "fever: bacterial infection unlikely": 'Ccc.B23.DE105' from "Ccc" display 'fever: bacterial infection unlikely'
code "severe complicated measles": 'Ccc.B23.DE27' from "Ccc" display 'severe complicated measles'
code "measles with eye or mouth complication": 'Ccc.B23.DE28' from "Ccc" display 'measles with eye or mouth complication'
code "possible measles": 'Ccc.B23.DE29' from "Ccc" display 'possible measles'
code "severe anaemia": 'Ccc.B23.DE62' from "Ccc" display 'severe anaemia'
code "anaemia": 'Ccc.B23.DE63' from "Ccc" display 'anaemia'
code "no anaemia": 'Ccc.B23.DE64' from "Ccc" display 'no anaemia'
code "eye infection": 'Ccc.B23.DE34' from "Ccc" display 'eye infection'
code "clouding of the cornea": 'Ccc.B23.DE35' from "Ccc" display 'clouding of the cornea'
code "papular urticaria or papular pruritic eruptions": 'Ccc.B23.DE41' from "Ccc" display 'papular urticaria or papular pruritic eruptions'
code "ringworm (tinea)": 'Ccc.B23.DE42' from "Ccc" display 'ringworm (tinea)'
code "scabies": 'Ccc.B23.DE44' from "Ccc" display 'scabies'
code "chickenpox": 'Ccc.B23.DE45' from "Ccc" display 'chickenpox'
code "herpes zoster": 'Ccc.B23.DE47' from "Ccc" display 'herpes zoster'
code "impetigo": 'Ccc.B23.DE49' from "Ccc" display 'impetigo'
code "molluscum contagiosum": 'Ccc.B23.DE52' from "Ccc" display 'molluscum contagiosum'
code "warts": 'Ccc.B23.DE53' from "Ccc" display 'warts'
code "seborrhoeic dermatitis": 'Ccc.B23.DE54' from "Ccc" display 'seborrhoeic dermatitis'
code "fixed drug reaction": 'Ccc.B23.DE56' from "Ccc" display 'fixed drug reaction'
code "eczema": 'Ccc.B23.DE57' from "Ccc" display 'eczema'
code "steven johnson syndrome (sjs)": 'Ccc.B23.DE58' from "Ccc" display 'steven johnson syndrome (sjs)'
code "mouth sores or ulcer": 'Ccc.B23.DE59' from "Ccc" display 'mouth sores or ulcer'
code "oral thrush": 'Ccc.B23.DE61' from "Ccc" display 'oral thrush'
code "low weight for age": 'Ccc.B23.DE107' from "Ccc" display 'low weight for age'
code "low muac or visual report of wasting": 'Ccc.B23.DE108' from "Ccc" display 'low muac or visual report of wasting'
