/*
@author: Patrick Delcroix
@description: This library is part of the project CHE
*/
library cheobservation version '1.0.239+build.382'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "CHE" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/che-custom-codes'


code "Obstructed or Absent Breathing": 'CHE.B7.DE01' from "CHE" display 'Obstructed or Absent Breathing'
code "h1. Obstructed or absent breathing
*If foreign body aspirated*
    • Manage airway in choking infant (under 12 months) Figure 1
    • Manage airway in choking child (12 months and older) Figure 2
*If no foreign body aspirated*
    • Manage airway Figure 3
    • Give oxygen Figure 4
    • Make sure the child is warm
Manage airway in choking infant (under 12 months)": 'CHE.B7.DE01-tt' from "CHE" display 'h1. Obstructed or absent breathing
*If foreign body aspirated*
    • Manage airway in choking infant (under 12 months) Figure 1
    • Manage airway in choking child (12 months and older) Figure 2
*If no foreign body aspirated*
    • Manage airway Figure 3
    • Give oxygen Figure 4
    • Make sure the child is warm
Manage airway in choking infant (under 12 months)'
code "Convulsing Now": 'CHE.B7.DE02' from "CHE" display 'Convulsing Now'
code "Continue to Assess Sick Child": 'CHE.B7.B8.B9.DE01' from "CHE" display 'Continue to Assess Sick Child'
code "Convulsion(s) in this Illness": 'CHE.B7.DE03' from "CHE" display 'Convulsion(s) in this Illness'
code "Number of convulsions in this Illness": 'CHE.B7.DE04' from "CHE" display 'Number of convulsions in this Illness'
code "Convulsion(s) last 15 minutes or more": 'CHE.B7.DE07' from "CHE" display 'Convulsion(s) last 15 minutes or more'
code "Unconscious or Lethargic": 'CHE.B7.DE08' from "CHE" display 'Unconscious or Lethargic'
code "Not able to drink or breastfeed": 'CHE.B7.DE09' from "CHE" display 'Not able to drink or breastfeed'
code "Vomiting": 'CHE.B7.DE10' from "CHE" display 'Vomiting'
code "Oral Fluid Test Results": 'CHE.B24.G.DE07' from "CHE" display 'Oral Fluid Test Results'
code "Unable to Perform Oral Fluid Test": 'CHE.B24.G.DE13' from "CHE" display 'Unable to Perform Oral Fluid Test'
code "Completely Unable to Drink or Vomits Everything": 'CHE.B24.G.DE14' from "CHE" display 'Completely Unable to Drink or Vomits Everything'
code "Has the Child had anything to drink today?": 'CHE.B24.G.DE15' from "CHE" display 'Has the Child had anything to drink today?'
code "How did the child last drink": 'CHE.B24.G.DE16' from "CHE" display 'How did the child last drink'
code "Axillary Temperature (degrees Celcius)": 'CHE.B6.DE01' from "CHE" display 'Axillary Temperature (degrees Celcius)'
code "Prefer to take Rectal Temperature": 'CHE.B6.DE02' from "CHE" display 'Prefer to take Rectal Temperature'
code "Rectal Temperature (degree Celcius)": 'CHE.B6.DE03' from "CHE" display 'Rectal Temperature (degree Celcius)'
code "Measured Temperature": 'CHE.B6.DE03A' from "CHE" display 'Measured Temperature'
code "Thermometer not available": 'CHE.B6.DE04' from "CHE" display 'Thermometer not available'
code "Hot to Touch": 'CHE.B6.DE05' from "CHE" display 'Hot to Touch'
code "Weight (kilograms)": 'CHE.B6.DE06' from "CHE" display 'Weight (kilograms)'
code "Weight cannot be measured": 'CHE.B6.DE07' from "CHE" display 'Weight cannot be measured'
code "Estimated Weight": 'CHE.B6.DE08' from "CHE" display 'Estimated Weight'
code "Height (cm)": 'CHE.B6.DE09' from "CHE" display 'Height (cm)'
code "Prefer to measure length": 'CHE.B6.DE10' from "CHE" display 'Prefer to measure length'
code "Height cannot be measured": 'CHE.B6.DE11' from "CHE" display 'Height cannot be measured'
code "Length (cm)": 'CHE.B6.DE12' from "CHE" display 'Length (cm)'
code "Prefer to measure height": 'CHE.B6.DE12a' from "CHE" display 'Prefer to measure height'
code "Length cannot be measured": 'CHE.B6.DE13' from "CHE" display 'Length cannot be measured'
code "MUAC (mm)": 'CHE.B6.DE17' from "CHE" display 'MUAC (mm)'
code "Cough": 'CHE.B10S1.DE05' from "CHE" display 'Cough'
code "Cough for how long?": 'CHE.B10S1.DE06' from "CHE" display 'Cough for how long?'
code "Difficulty Breathing": 'CHE.B10S1.DE01' from "CHE" display 'Difficulty Breathing'
code "Difficulty breathing for how long?": 'CHE.B10S1.DE02' from "CHE" display 'Difficulty breathing for how long?'
code "Diarrhoea": 'CHE.B11S1.DE01' from "CHE" display 'Diarrhoea'
code "Diarrhoea for how long?": 'CHE.B11S1.DE02' from "CHE" display 'Diarrhoea for how long?'
code "Blood in the stool in this Illness": 'CHE.B11S1.DE05' from "CHE" display 'Blood in the stool in this Illness'
code "Fever Reported": 'CHE.B12S1.DE02' from "CHE" display 'Fever Reported'
code "Fever for how long?": 'CHE.B12S1.DE03' from "CHE" display 'Fever for how long?'
code "Has Fever been present every day for more than 7 days": 'CHE.B12S1.DE06' from "CHE" display 'Has Fever been present every day for more than 7 days'
code "Pain": 'CHE.B12S1.DE08' from "CHE" display 'Pain'
code "Malaria Risk": 'CHE.B12S1.DE15' from "CHE" display 'Malaria Risk'
code "Recent Travel to a High Malaria Risk area": 'CHE.B12S1.DE19' from "CHE" display 'Recent Travel to a High Malaria Risk area'
code "Ear Problem": 'CHE.B13S1.DE01' from "CHE" display 'Ear Problem'
code "Ear pain": 'CHE.B13S1.DE02' from "CHE" display 'Ear pain'
code "Ear discharge": 'CHE.B13S1.DE03' from "CHE" display 'Ear discharge'
code "Ear discharge for how long?": 'CHE.B13S1.DE04' from "CHE" display 'Ear discharge for how long?'
code "Eye Problem": 'CHE.B14S1.DE01' from "CHE" display 'Eye Problem'
code "Skin Problem": 'CHE.B14S1.DE02' from "CHE" display 'Skin Problem'
code "Chest Indrawing": 'CHE.B10S2.DE03' from "CHE" display 'Chest Indrawing'
code "Stridor in a calm child": 'CHE.B10S2.DE04' from "CHE" display 'Stridor in a calm child'
code "Wheezing": 'CHE.B10S2.DE05' from "CHE" display 'Wheezing'
code "Recurrent Wheeze": 'CHE.B10S2.DE06' from "CHE" display 'Recurrent Wheeze'
code "Oxygen Saturation (%)": 'CHE.B10S2.DE07' from "CHE" display 'Oxygen Saturation (%)'
code "Oxygen Saturation < 90 %": 'CHE.B10S2.DE08' from "CHE" display 'Oxygen Saturation < 90 %'
code "Oxygen saturation not measured": 'CHE.B10S2.DE09' from "CHE" display 'Oxygen saturation not measured'
code "Sunken eyes": 'CHE.B11S2.DE01' from "CHE" display 'Sunken eyes'
code "Skin pinch of Abdomen": 'CHE.B11S2.DE02' from "CHE" display 'Skin pinch of Abdomen'
code "Restless and Irritable": 'CHE.B11S2.DE06' from "CHE" display 'Restless and Irritable'
code "Stiff neck": 'CHE.B12S2.DE01' from "CHE" display 'Stiff neck'
code "Refusal to use a limb": 'CHE.B12S2.DE02' from "CHE" display 'Refusal to use a limb'
code "Warm Tender or Swollen Joint or Bone": 'CHE.B12S2.DE03' from "CHE" display 'Warm Tender or Swollen Joint or Bone'
code "Runny nose": 'CHE.B12S2.DE05' from "CHE" display 'Runny nose'
code "Tender swelling behind the ear": 'CHE.B13S2.DE01' from "CHE" display 'Tender swelling behind the ear'
code "Pus seen draining from the ear": 'CHE.B13S2.DE02' from "CHE" display 'Pus seen draining from the ear'
code "Pus Seen Draining from the Ear for how long?": 'CHE.B13S2.DE03' from "CHE" display 'Pus Seen Draining from the Ear for how long?'
code "Red Eyes": 'CHE.B14S2.DE01' from "CHE" display 'Red Eyes'
code "Pus Draining from Eye": 'CHE.B14S2.DE02' from "CHE" display 'Pus Draining from Eye'
code "Clouding of the Cornea": 'CHE.B14S2.DE03' from "CHE" display 'Clouding of the Cornea'
code "Is clouding of the cornea a new problem": 'CHE.B14S2.DE04' from "CHE" display 'Is clouding of the cornea a new problem'
code "Has Clouding of the Cornea previously been treated": 'CHE.B14S2.DE05' from "CHE" display 'Has Clouding of the Cornea previously been treated'
code "Generalised or Localised Skin Problem": 'CHE.B14S2.DE06' from "CHE" display 'Generalised or Localised Skin Problem'
code "Measles rash": 'CHE.B14S2.DE10' from "CHE" display 'Measles rash'
code "Measles within the last 3 months": 'CHE.B14S2.DE11' from "CHE" display 'Measles within the last 3 months'
code "Itchy Skin": 'CHE.B14S2.DE11A' from "CHE" display 'Itchy Skin'
code "Blisters, Sores or Pustules": 'CHE.B14S2.DE012' from "CHE" display 'Blisters, Sores or Pustules'
code "Abscess - Hot Tender Swelling": 'CHE.B14S2.DE14' from "CHE" display 'Abscess - Hot Tender Swelling'
code "Deep or extends to muscle": 'CHE.B14S2.DE15' from "CHE" display 'Deep or extends to muscle'
code "Cellulitis - Hot Tender Skin": 'CHE.B14S2.DE16' from "CHE" display 'Cellulitis - Hot Tender Skin'
code "Rapidly spreading, extensive, or not responding to oral antibiotics": 'CHE.B14S2.DE17' from "CHE" display 'Rapidly spreading, extensive, or not responding to oral antibiotics'
code "Ringworm (Tinea)": 'CHE.B14S2.DE19' from "CHE" display 'Ringworm (Tinea)'
code "Extensive Ringworm (Tinea)": 'CHE.B14S2.DE20' from "CHE" display 'Extensive Ringworm (Tinea)'
code "Herpes Zoster": 'CHE.B14S2.DE23' from "CHE" display 'Herpes Zoster'
code "Eye Involvement": 'CHE.B14S2.DE24' from "CHE" display 'Eye Involvement'
code "Impetigo or Folliculitis": 'CHE.B14S2.DE25' from "CHE" display 'Impetigo or Folliculitis'
code "Signs of Severe Impetigo / Folliculitis": 'CHE.B14S2.DE26' from "CHE" display 'Signs of Severe Impetigo / Folliculitis'
code "Molluscum Contagiosum - Skin coloured pearly white papules with central umbilication. Most commonly seen on face and trunk in children.": 'CHE.B14S2.DE31' from "CHE" display 'Molluscum Contagiosum - Skin coloured pearly white papules with central umbilication. Most commonly seen on face and trunk in children.'
code "Warts - Papules or nodules with a rough (Verrucous) surface": 'CHE.B14S2.DE32' from "CHE" display 'Warts - Papules or nodules with a rough (Verrucous) surface'
code "Seborrhoea": 'CHE.B14S2.DE33' from "CHE" display 'Seborrhoea'
code "Severe Seborrhoea": 'CHE.B14S2.DE34' from "CHE" display 'Severe Seborrhoea'
code "Fixed Drug Reactions - Generalised red, wide spread with small bumps or blisters; or one or more dark skin areas": 'CHE.B14S2.DE35' from "CHE" display 'Fixed Drug Reactions - Generalised red, wide spread with small bumps or blisters; or one or more dark skin areas'
code "Eczema - Wet oozing sores or excoriated, thick patches": 'CHE.B14S2.DE36' from "CHE" display 'Eczema - Wet oozing sores or excoriated, thick patches'
code "Steven Johnson Syndrome": 'CHE.B14S2.DE37' from "CHE" display 'Steven Johnson Syndrome'
code "The child has Oral Sores or Mouth Ulcers": 'CHE.B14S2.DE45' from "CHE" display 'The child has Oral Sores or Mouth Ulcers'
code "Oral Sores or Mouth Ulcers": 'CHE.B14S2.DE38' from "CHE" display 'Oral Sores or Mouth Ulcers'
code "Palmar Pallor": 'CHE.B15S2.DE01' from "CHE" display 'Palmar Pallor'
code "Oedema of both feet": 'CHE.B16S2.DE01' from "CHE" display 'Oedema of both feet'
code "Convulsions in this Illness": 'CHE.B18S1.DE01' from "CHE" display 'Convulsions in this Illness'
code "Difficulty with Feeding": 'CHE.B18S1.DE02' from "CHE" display 'Difficulty with Feeding'
code "Breastfed": 'CHE.B21S1.DE06' from "CHE" display 'Breastfed'
code "Severe Chest Indrawing": 'CHE.B18S2.DE07' from "CHE" display 'Severe Chest Indrawing'
code "Infant's Movements": 'CHE.B18S2.DE08' from "CHE" display 'Infant\'s Movements'
code "Umbilicus Red or Pus Draining": 'CHE.B18S2.DE12' from "CHE" display 'Umbilicus Red or Pus Draining'
code "Skin Pustules": 'CHE.B18S2.DE13' from "CHE" display 'Skin Pustules'
code "Yellow Skin": 'CHE.B19S2.DE01' from "CHE" display 'Yellow Skin'
code "Yellow Palms or Yellow Soles": 'CHE.B19S2.DE02' from "CHE" display 'Yellow Palms or Yellow Soles'
code "When did the Jaundice first appear?": 'CHE.B19S2.DE04' from "CHE" display 'When did the Jaundice first appear?'
code "Sunken Eyes": 'CHE.B20S2.DE01' from "CHE" display 'Sunken Eyes'
code "Weight Status": 'CHE.B21S2.DE01' from "CHE" display 'Weight Status'
code "Sufficient feeds": 'CHE.B21S2.DE06' from "CHE" display 'Sufficient feeds'
code "Insufficient feeds": 'CHE.B21S2.DE07' from "CHE" display 'Insufficient feeds'
code "Young Infant receives food or fluids other than breast milk": 'CHE.B21S2.DE08' from "CHE" display 'Young Infant receives food or fluids other than breast milk'
code "What milk is being given as a replacement feed?": 'CHE.B21S2.DE09' from "CHE" display 'What milk is being given as a replacement feed?'
code "How many replacement feeds during the day and night (24 hours)?": 'CHE.B21S2.DE12' from "CHE" display 'How many replacement feeds during the day and night (24 hours)?'
code "Sufficient replacement feeds (in 24 hours)": 'CHE.B21S2.DE13' from "CHE" display 'Sufficient replacement feeds (in 24 hours)'
code "Insufficient replacement feeds (in 24 hours)": 'CHE.B21S2.DE14' from "CHE" display 'Insufficient replacement feeds (in 24 hours)'
code "How much milk is given at each feed?": 'CHE.B21S2.DE15' from "CHE" display 'How much milk is given at each feed?'
code "How is the milk prepared?": 'CHE.B21S2.DE18' from "CHE" display 'How is the milk prepared?'
code "How is the milk given?": 'CHE.B21S2.DE21' from "CHE" display 'How is the milk given?'
code "How are the feeding utensils cleaned?": 'CHE.B21S2.DE24' from "CHE" display 'How are the feeding utensils cleaned?'
code "Is infant given any breast milk at all?": 'CHE.B21S2.DE27' from "CHE" display 'Is infant given any breast milk at all?'
code "Ulcers or White Patches in Mouth": 'CHE.B21S2.DE30' from "CHE" display 'Ulcers or White Patches in Mouth'
code "Unable to check if Ulcers or White Patches in Mouth": 'CHE.B21S2.DE31' from "CHE" display 'Unable to check if Ulcers or White Patches in Mouth'
code "Respiratory Rate (breaths per minute)": 'CHE.B24.G.DE01' from "CHE" display 'Respiratory Rate (breaths per minute)'
code "Unable to perform Respiratory Rate at this time": 'CHE.B24.G.DE02' from "CHE" display 'Unable to perform Respiratory Rate at this time'
code "Respiratory Rate Second Count (breaths per minute)": 'CHE.B24.G.DE03' from "CHE" display 'Respiratory Rate Second Count (breaths per minute)'
code "Respiratory Rate Second Count Not Possible": 'CHE.B24.G.DE04' from "CHE" display 'Respiratory Rate Second Count Not Possible'
code "Fast Breathing": 'CHE.B24.G.DE05' from "CHE" display 'Fast Breathing'
code "Axillary Temperature (second measurement)": 'CHE.B24.G.DE39' from "CHE" display 'Axillary Temperature (second measurement)'
code "Prefer to take Rectal Temperature (second measurement)": 'CHE.B24.G.DE40' from "CHE" display 'Prefer to take Rectal Temperature (second measurement)'
code "Rectal Temperature (second measurement)": 'CHE.B24.G.DE41' from "CHE" display 'Rectal Temperature (second measurement)'
code "Second Temperature Measurement not Feasible": 'CHE.B24.G.DE42' from "CHE" display 'Second Temperature Measurement not Feasible'
code "Measured Temperature (second measurement)": 'CHE.B24.G.DE43' from "CHE" display 'Measured Temperature (second measurement)'
