/*
@author: Patrick Delcroix
@description: This library is part of the project CHE
*/
library chevalueset version '1.0.251+build.394'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "CHE" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/che-custom-codes'


code "Female": 'CHE.A.DE17' from "CHE" display 'Female'
code "Male": 'CHE.A.DE18' from "CHE" display 'Male'
code "Not Specified": 'CHE.A.DE19' from "CHE" display 'Not Specified'
code "Estimate Age - Years/Months for a child": 'CHE.A.DE13' from "CHE" display 'Estimate Age - Years/Months for a child'
code "Estimate Age - Weeks/Days for young infant": 'CHE.A.DE14' from "CHE" display 'Estimate Age - Weeks/Days for young infant'
code "Estimate Date of Birth": 'CHE.A.DE15' from "CHE" display 'Estimate Date of Birth'
code "Mother": 'CHE.A.DE25' from "CHE" display 'Mother'
code "Father": 'CHE.A.DE26' from "CHE" display 'Father'
code "Sibling": 'CHE.A.DE27' from "CHE" display 'Sibling'
code "Extended Family": 'CHE.A.DE28' from "CHE" display 'Extended Family'
code "Legal Guardian": 'CHE.A.DE29' from "CHE" display 'Legal Guardian'
code "Not Related": 'CHE.A.DE30' from "CHE" display 'Not Related'
code "Dead": 'CHE.A.DE46' from "CHE" display 'Dead'
code "Alive": 'CHE.A.DE34' from "CHE" display 'Alive'
code "Unknown": 'CHE.A.DE33' from "CHE" display 'Unknown'
code "Life Threatening Emergency": 'CHE.B3.DE02' from "CHE" display 'Life Threatening Emergency'
code "Sick Child": 'CHE.B3.DE03' from "CHE" display 'Sick Child'
code "Routine visit (Well child/infant)": 'CHE.B3.DE04' from "CHE" display 'Routine visit (Well child/infant)'
code "Initial visit": 'CHE.B3.DE07' from "CHE" display 'Initial visit'
code "Follow Up": 'CHE.B3.DE08' from "CHE" display 'Follow Up'
code "Stabilised, continue consultation": 'CHE.B7.B8.B9.DE02' from "CHE" display 'Stabilised, continue consultation'
code "End consultation": 'CHE.B7.B8.B9.DE03' from "CHE" display 'End consultation'
code "Entered response in error": 'CHE.B7.B8.B9.DE04' from "CHE" display 'Entered response in error'
code "One Convulsion": 'CHE.B7.DE05' from "CHE" display 'One Convulsion'
code "Two or more convulsions": 'CHE.B7.DE06' from "CHE" display 'Two or more convulsions'
code "Vomiting Everything": 'CHE.B7.DE11' from "CHE" display 'Vomiting Everything'
code "Vomiting but Not Everything": 'CHE.B7.DE12' from "CHE" display 'Vomiting but Not Everything'
code "No Vomiting": 'CHE.B7.DE13' from "CHE" display 'No Vomiting'
code "Completely Unable to Drink": 'CHE.B24.G.DE08' from "CHE" display 'Completely Unable to Drink'
code "Vomits Immediately / Everything": 'CHE.B24.G.DE09' from "CHE" display 'Vomits Immediately / Everything'
code "Drinks Poorly": 'CHE.B24.G.DE10' from "CHE" display 'Drinks Poorly'
code "Drinks Eagerly / Thirstily": 'CHE.B24.G.DE11' from "CHE" display 'Drinks Eagerly / Thirstily'
code "Drinks Normally": 'CHE.B24.G.DE12' from "CHE" display 'Drinks Normally'
code "Low": 'Low' from "CHE" display 'Low'
code "Normal": 'Normal' from "CHE" display 'Normal'
code "High": 'High' from "CHE" display 'High'
code "Very High": 'Very High' from "CHE" display 'Very High'
code "Does not appear to be Underweight": 'CHE.B6.DE19' from "CHE" display 'Does not appear to be Underweight'
code "Appears to be Underweight": 'CHE.B6.DE20' from "CHE" display 'Appears to be Underweight'
code "Appears to be Severely Underweight": 'CHE.B6.DE21' from "CHE" display 'Appears to be Severely Underweight'
code "The child has had symptoms for 14 days or less (2 weeks or less)": '14 days or less' from "CHE" display 'The child has had symptoms for 14 days or less (2 weeks or less)'
code "The child has had symptoms for more than 14 days (more than 2 weeks)": 'More than 14 days' from "CHE" display 'The child has had symptoms for more than 14 days (more than 2 weeks)'
code "7 Days or less": 'CHE.B12S1.DE04' from "CHE" display '7 Days or less'
code "More than 7 days": 'CHE.B12S1.DE05' from "CHE" display 'More than 7 days'
code "High Malaria Risk": 'CHE.B12S1.DE16' from "CHE" display 'High Malaria Risk'
code "Low Malaria Risk": 'CHE.B12S1.DE17' from "CHE" display 'Low Malaria Risk'
code "No Malaria Risk": 'CHE.B12S1.DE18' from "CHE" display 'No Malaria Risk'
code "Severe Palmar Pallor": 'CHE.B15S2.DE02' from "CHE" display 'Severe Palmar Pallor'
code "Some Palmar Pallor": 'CHE.B15S2.DE03' from "CHE" display 'Some Palmar Pallor'
code "No Palmar Pallor": 'CHE.B15S2.DE04' from "CHE" display 'No Palmar Pallor'
code "Nursing Professional": 'CHE.NP' from "CHE" display 'Nursing Professional'
code "Nursing associated professionals": 'CHE.NAP' from "CHE" display 'Nursing associated professionals'
code "Midwifery professionals": 'CHE.MP' from "CHE" display 'Midwifery professionals'
code "Midwifery associated professionals": 'CHE.MAP' from "CHE" display 'Midwifery associated professionals'
code "Medical assistants": 'CHE.MA' from "CHE" display 'Medical assistants'
code "Healthcare assistant": 'CHE.HCA' from "CHE" display 'Healthcare assistant'
code "Community healthcare workers": 'CHE.CHW' from "CHE" display 'Community healthcare workers'
code "Home-based personal care workers": 'CHE.HBPCW' from "CHE" display 'Home-based personal care workers'
code "Infant / child care": 'CHE.ICC' from "CHE" display 'Infant / child care'
code "Medical secretaries": 'CHE.MS' from "CHE" display 'Medical secretaries'
code "Clerical support workers": 'CHE.CSW' from "CHE" display 'Clerical support workers'
code "Health service managers": 'CHE.HSM' from "CHE" display 'Health service managers'
code "Health management personnel not elsewhere classified": 'CHE.HMPNEC' from "CHE" display 'Health management personnel not elsewhere classified'
code "Medical record and health information technicians": 'CHE.MRAHIT' from "CHE" display 'Medical record and health information technicians'
code "Not Able to Feed At All": 'CHE.B18S1.DE03' from "CHE" display 'Not Able to Feed At All'
code "Not Feeding Well": 'CHE.B18S1.DE04' from "CHE" display 'Not Feeding Well'
code "Feeding Well": 'CHE.B18S1.DE05' from "CHE" display 'Feeding Well'
code "Moves on his or her own or moves spontaneously or without stimulation": 'CHE.B18S2.DE09' from "CHE" display 'Moves on his or her own or moves spontaneously or without stimulation'
code "Movement only when stimulated but then stops": 'CHE.B18S2.DE10' from "CHE" display 'Movement only when stimulated but then stops'
code "No movement at all": 'CHE.B18S2.DE11' from "CHE" display 'No movement at all'
code "Within less than 24 hours of birth": 'CHE.B19S2.DE05' from "CHE" display 'Within less than 24 hours of birth'
code "24 hours or more after birth": 'CHE.B19S2.DE06' from "CHE" display '24 hours or more after birth'
code "Unknown when Jaundice first appeared": 'CHE.B19S2.DE07' from "CHE" display 'Unknown when Jaundice first appeared'
code "Goes back Normally (immediately)": 'CHE.B20S2.DE05' from "CHE" display 'Goes back Normally (immediately)'
code "Goes back slowly (2 seconds or fewer, but not immediately)": 'CHE.B20S2.DE04' from "CHE" display 'Goes back slowly (2 seconds or fewer, but not immediately)'
code "Goes back very slowly (More than 2 seconds)": 'CHE.B20S2.DE03' from "CHE" display 'Goes back very slowly (More than 2 seconds)'
code "Very Low Weight for Age": 'CHE.B21S2.DE02' from "CHE" display 'Very Low Weight for Age'
code "Low Weight for Age": 'CHE.B21S2.DE03' from "CHE" display 'Low Weight for Age'
code "Normal Weight for Age": 'CHE.B21S2.DE04' from "CHE" display 'Normal Weight for Age'
code "Appropriate replacement milk": 'CHE.B21S2.DE10' from "CHE" display 'Appropriate replacement milk'
code "Inappropriate replacement milk": 'CHE.B21S2.DE11' from "CHE" display 'Inappropriate replacement milk'
code "Sufficient replacement feeds": 'CHE.B21S2.DE16' from "CHE" display 'Sufficient replacement feeds'
code "Insufficient replacement feeds": 'CHE.B21S2.DE17' from "CHE" display 'Insufficient replacement feeds'
code "Correct or hygienic feed preparation": 'CHE.B21S2.DE19' from "CHE" display 'Correct or hygienic feed preparation'
code "Incorrect or unhygienic feed preparation": 'CHE.B21S2.DE20' from "CHE" display 'Incorrect or unhygienic feed preparation'
code "Cup": 'CHE.B21S2.DE22' from "CHE" display 'Cup'
code "Bottle": 'CHE.B21S2.DE23' from "CHE" display 'Bottle'
code "Feeding utensils cleaned hygienically": 'CHE.B21S2.DE25' from "CHE" display 'Feeding utensils cleaned hygienically'
code "Feeding utensils not cleaned hygienically": 'CHE.B21S2.DE26' from "CHE" display 'Feeding utensils not cleaned hygienically'
code "Breastmilk also given": 'CHE.B21S2.DE28' from "CHE" display 'Breastmilk also given'
code "No Breastmilk at all": 'CHE.B21S2.DE29' from "CHE" display 'No Breastmilk at all'
