/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcareobservation version '0.0.1.build.171'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Is the child sick today?": 'EmCare.B3.DE05' from "EmCare" display 'Is the child sick today?'
code "Obstructed or Absent Breathing": 'EmCare.B7.DE01' from "EmCare" display 'Obstructed or Absent Breathing'
code "Convulsing Now": 'EmCare.B7.DE02' from "EmCare" display 'Convulsing Now'
code "Continue to Assess Sick Child": 'EmCare.B7-B8-B9.DE01' from "EmCare" display 'Continue to Assess Sick Child'
code "Convulsion(s) in this Illness": 'EmCare.B7.DE03' from "EmCare" display 'Convulsion(s) in this Illness'
code "Unconscious or Lethargic": 'EmCare.B7.DE08b' from "EmCare" display 'Unconscious or Lethargic'
code "Unconscious": 'EmCare.B7.DE08' from "EmCare" display 'Unconscious'
code "Lethargic": 'EmCare.B7.DE08a' from "EmCare" display 'Lethargic'
code "Not able to drink or breastfeed": 'EmCare.B7.DE09' from "EmCare" display 'Not able to drink or breastfeed'
code "Vomiting": 'EmCare.B7.DE10' from "EmCare" display 'Vomiting'
code "Axillary Temperature (degrees Celcius)": 'EmCare.B6.DE01' from "EmCare" display 'Axillary Temperature (degrees Celcius)'
code "Prefer to take Rectal Temperature": 'EmCare.B6.DE02' from "EmCare" display 'Prefer to take Rectal Temperature'
code "Rectal Temperature (degrees Celcius)": 'EmCare.B6.DE03' from "EmCare" display 'Rectal Temperature (degrees Celcius)'
code "Thermometer not available": 'EmCare.B6.DE04' from "EmCare" display 'Thermometer not available'
code "Hot to Touch": 'EmCare.B6.DE05' from "EmCare" display 'Hot to Touch'
code "Temperature on touch": 'EmCare.B6.DE05A' from "EmCare" display 'Temperature on touch'
code "Measured Temperature": 'EmCare.B6.DE01A' from "EmCare" display 'Measured Temperature'
code "Weight": 'EmCare.B6.DE06' from "EmCare" display 'Weight'
code "Weight cannot be measured": 'EmCare.B6.DE07' from "EmCare" display 'Weight cannot be measured'
code "Estimated Weight": 'EmCare.B6.DE08' from "EmCare" display 'Estimated Weight'
code "Height": 'EmCare.B6.DE09' from "EmCare" display 'Height'
code "Height cannot be measured": 'EmCare.B6.DE11' from "EmCare" display 'Height cannot be measured'
code "Length": 'EmCare.B6.DE12' from "EmCare" display 'Length'
code "Length cannot be measured": 'EmCare.B6.DE13' from "EmCare" display 'Length cannot be measured'
code "Prefer to measure height": 'EmCare.B6.DE12a' from "EmCare" display 'Prefer to measure height'
code "Weight for Height (WFH) Z Scores": 'EmCare.B6.DE14' from "EmCare" display 'Weight for Height (WFH) Z Scores'
code "Weight for Age (WFA) Z Scores": 'EmCare.B6.DE16' from "EmCare" display 'Weight for Age (WFA) Z Scores'
code "Reason for not measuring weight": 'EmCare.B6.DE23' from "EmCare" display 'Reason for not measuring weight'
code "MUAC (Mid Upper Arm Circumference)": 'EmCare.B6.DE17' from "EmCare" display 'MUAC (Mid Upper Arm Circumference)'
code "MUAC cannot be measured": 'EmCare.B6.DE17a' from "EmCare" display 'MUAC cannot be measured'
code "Reason for not measuring MUAC": 'EmCare.B6.DE28' from "EmCare" display 'Reason for not measuring MUAC'
code "Visually assess for whether underweight (for drug dose calculation)": 'EmCare.B6.DE18' from "EmCare" display 'Visually assess for whether underweight (for drug dose calculation)'
code "Growth curve break in weight": 'EmCare.B6.DE24' from "EmCare" display 'Growth curve break in weight'
code "Difficulty with Feeding": 'EmCare.B18S1.DE02' from "EmCare" display 'Difficulty with Feeding'
code "Diarrhoea": 'EmCare.B20S1.DE01' from "EmCare" display 'Diarrhoea'
code "Blood in stool": 'EmCare.B20S1.DE02' from "EmCare" display 'Blood in stool'
code "Breastfed": 'EmCare.B21S1.DE06' from "EmCare" display 'Breastfed'
code "Maternal fever within the week prior to delivery, intrapartum or in the week after delivery": 'EmCare.B22S1.DE01' from "EmCare" display 'Maternal fever within the week prior to delivery, intrapartum or in the week after delivery'
code "History of prolonged rupture of membrane > 18 hours (PROM) during childbirth": 'EmCare.B22S1.DE02' from "EmCare" display 'History of prolonged rupture of membrane > 18 hours (PROM) during childbirth'
code "History of preterm premature rupture of membranes <37 weeks gestation (PPROM) during childbirth": 'EmCare.B22S1.DE03' from "EmCare" display 'History of preterm premature rupture of membranes <37 weeks gestation (PPROM) during childbirth'
code "History of foul smelling or fetid meconium or amniotic fluid during childbirth": 'EmCare.B22S1.DE04' from "EmCare" display 'History of foul smelling or fetid meconium or amniotic fluid during childbirth'
code "Maternal malaria test results in the week prior to delivery, intrapartum or in the week after delivery": 'EmCare.B22S1.DE05' from "EmCare" display 'Maternal malaria test results in the week prior to delivery, intrapartum or in the week after delivery'
code "History of maternal genital infection in the week prior to delivery, intrapartum or in the week after delivery": 'EmCare.B22S1.DE10' from "EmCare" display 'History of maternal genital infection in the week prior to delivery, intrapartum or in the week after delivery'
code "Fever Reported": 'EmCare.B12S1.DE02' from "EmCare" display 'Fever Reported'
code "Severe Chest Indrawing": 'EmCare.B18S2.DE07' from "EmCare" display 'Severe Chest Indrawing'
code "Infant's Movements": 'EmCare.B18S2.DE08' from "EmCare" display 'Infant\'s Movements'
code "Umbilicus Red or Pus Draining": 'EmCare.B18S2.DE12' from "EmCare" display 'Umbilicus Red or Pus Draining'
code "Skin Pustules": 'EmCare.B18S2.DE13' from "EmCare" display 'Skin Pustules'
code "Bulging fontanelle": 'EmCare.B18S2.DE14' from "EmCare" display 'Bulging fontanelle'
code "Flapping nostrils": 'EmCare.B18S2.DE15' from "EmCare" display 'Flapping nostrils'
code "Irritability": 'EmCare.B18S2.DE16' from "EmCare" display 'Irritability'
code "Umbilical redness gaining skin or oozing pus": 'EmCare.B18S2.DE17' from "EmCare" display 'Umbilical redness gaining skin or oozing pus'
code "Purelent discharge from the eye(s)": 'EmCare.B18S2.DE18' from "EmCare" display 'Purelent discharge from the eye(s)'
code "Yellow Skin": 'EmCare.B19S2.DE01' from "EmCare" display 'Yellow Skin'
code "Yellow Palms or Yellow Soles": 'EmCare.B19S2.DE02' from "EmCare" display 'Yellow Palms or Yellow Soles'
code "When did the Jaundice first appear?": 'EmCare.B19S2.DE04' from "EmCare" display 'When did the Jaundice first appear?'
code "Yellow eyes": 'EmCare.B19S2.DE08' from "EmCare" display 'Yellow eyes'
code "Sunken Eyes": 'EmCare.B20S2.DE01' from "EmCare" display 'Sunken Eyes'
code "Skin Pinch of Abdomen": 'EmCare.B20S2.DE02' from "EmCare" display 'Skin Pinch of Abdomen'
code "Restless and Irritable": 'EmCare.B11S2.DE06' from "EmCare" display 'Restless and Irritable'
code "Weight Status": 'EmCare.B21S2.DE01' from "EmCare" display 'Weight Status'
code "Breastfed how many times in 24 hours?": 'EmCare.B21S2.DE05' from "EmCare" display 'Breastfed how many times in 24 hours?'
code "Sufficient feeds": 'EmCare.B21S2.DE06' from "EmCare" display 'Sufficient feeds'
code "Young Infant receives food or fluids other than breast milk": 'EmCare.B21S2.DE08' from "EmCare" display 'Young Infant receives food or fluids other than breast milk'
code "What milk is being given as a replacement feed?": 'EmCare.B21S2.DE09' from "EmCare" display 'What milk is being given as a replacement feed?'
code "How many replacement feeds during the day and night (24 hours)?": 'EmCare.B21S2.DE12' from "EmCare" display 'How many replacement feeds during the day and night (24 hours)?'
code "Sufficient replacement feeds (in 24 hours)": 'EmCare.B21S2.DE13' from "EmCare" display 'Sufficient replacement feeds (in 24 hours)'
code "How much milk is given at each feed?": 'EmCare.B21S2.DE15' from "EmCare" display 'How much milk is given at each feed?'
code "How is the milk prepared?": 'EmCare.B21S2.DE18' from "EmCare" display 'How is the milk prepared?'
code "How are the feeding utensils cleaned?": 'EmCare.B21S2.DE24' from "EmCare" display 'How are the feeding utensils cleaned?'
code "Is infant given any breast milk at all?": 'EmCare.B21S2.DE27' from "EmCare" display 'Is infant given any breast milk at all?'
code "Ulcers or White Patches in Mouth": 'EmCare.B21S2.DE31' from "EmCare" display 'Ulcers or White Patches in Mouth'
code "Unable to check if Ulcers or White Patches in Mouth": 'EmCare.B21S2.DE32' from "EmCare" display 'Unable to check if Ulcers or White Patches in Mouth'
code "Cough": 'EmCare.B10S1.DE05' from "EmCare" display 'Cough'
code "Cough for how long?": 'EmCare.B10S1.DE06' from "EmCare" display 'Cough for how long?'
code "Difficulty Breathing": 'EmCare.B10S1.DE01' from "EmCare" display 'Difficulty Breathing'
code "Difficulty breathing for how long?": 'EmCare.B10S1.DE02' from "EmCare" display 'Difficulty breathing for how long?'
code "One or more episodes of pneumonia in past two months": 'EmCare.B10S1.DE05xx' from "EmCare" display 'One or more episodes of pneumonia in past two months'
code "Diarrhoea for how long?": 'EmCare.B11S1.DE02' from "EmCare" display 'Diarrhoea for how long?'
code "Blood in the stool in this Illness": 'EmCare.B11S1.DE05' from "EmCare" display 'Blood in the stool in this Illness'
code "Recent history of weight loss": 'EmCare.B11S1.DE06' from "EmCare" display 'Recent history of weight loss'
code "Eyelids more retracted than before": 'EmCare.B11S1.DE07' from "EmCare" display 'Eyelids more retracted than before'
code "Two or more episodes of diarrhea in the past 2 months": 'EmCare.B11S1.DE08' from "EmCare" display 'Two or more episodes of diarrhea in the past 2 months'
code "Fever for how long?": 'EmCare.B12S1.DE03' from "EmCare" display 'Fever for how long?'
code "Has Fever been present every day for more than 7 days": 'EmCare.B12S1.DE06' from "EmCare" display 'Has Fever been present every day for more than 7 days'
code "Pain": 'EmCare.B12S1.DE08' from "EmCare" display 'Pain'
code "Ear Problem": 'EmCare.B13S1.DE01' from "EmCare" display 'Ear Problem'
code "Ear Pain": 'EmCare.B13S1.DE02' from "EmCare" display 'Ear Pain'
code "Ear Discharge": 'EmCare.B13S1.DE03' from "EmCare" display 'Ear Discharge'
code "Ear Discharge for how long?": 'EmCare.B13S1.DE04' from "EmCare" display 'Ear Discharge for how long?'
code "Eye Problem": 'EmCare.B14S1.DE01' from "EmCare" display 'Eye Problem'
code "Skin Problem": 'EmCare.B14S1.DE02' from "EmCare" display 'Skin Problem'
code "Itchy Skin": 'EmCare.B14S1.DE03' from "EmCare" display 'Itchy Skin'
code "Sickle cell disease": 'EmCare.B15S1.DE01' from "EmCare" display 'Sickle cell disease'
code "Chest Indrawing": 'EmCare.B10S2.DE03' from "EmCare" display 'Chest Indrawing'
code "Stridor in a calm child": 'EmCare.B10S2.DE04' from "EmCare" display 'Stridor in a calm child'
code "Wheezing": 'EmCare.B10S2.DE05' from "EmCare" display 'Wheezing'
code "Duration of wheezing": 'EmCare.B10S2.DE05A' from "EmCare" display 'Duration of wheezing'
code "Wheezing before this illness?": 'EmCare.B10S2.DE05D' from "EmCare" display 'Wheezing before this illness?'
code "Frequent cough at night": 'EmCare.B10S2.DE05E' from "EmCare" display 'Frequent cough at night'
code "Child known to have asthma": 'EmCare.B10S2.DE05F' from "EmCare" display 'Child known to have asthma'
code "Oxygen Saturation": 'EmCare.B10S2.DE07' from "EmCare" display 'Oxygen Saturation'
code "Sunken eyes": 'EmCare.B11S2.DE01' from "EmCare" display 'Sunken eyes'
code "Abnormal Bleeding": 'EmCare.B12S2.DE07' from "EmCare" display 'Abnormal Bleeding'
code "Coca-Cola urine": 'EmCare.B12S2.DE08' from "EmCare" display 'Coca-Cola urine'
code "Tender swelling behind the ear": 'EmCare.B13S2.DE01' from "EmCare" display 'Tender swelling behind the ear'
code "Pus Seen Draining from the Ear": 'EmCare.B13S2.DE02' from "EmCare" display 'Pus Seen Draining from the Ear'
code "Pus Seen Draining from the Ear for how long?": 'EmCare.B13S2.DE03' from "EmCare" display 'Pus Seen Draining from the Ear for how long?'
code "Stiff neck": 'EmCare.B12S2.DE01' from "EmCare" display 'Stiff neck'
code "Refusal to use a limb": 'EmCare.B12S2.DE02' from "EmCare" display 'Refusal to use a limb'
code "Warm Tender or Swollen Joint or Bone": 'EmCare.B12S2.DE03' from "EmCare" display 'Warm Tender or Swollen Joint or Bone'
code "Runny nose": 'EmCare.B12S2.DE05' from "EmCare" display 'Runny nose'
code "Large lymph nodes on two or more sites": 'EmCare.B13S2.DE06' from "EmCare" display 'Large lymph nodes on two or more sites'
code "Red eyes": 'EmCare.B14S2.DE01' from "EmCare" display 'Red eyes'
code "Pus Draining from Eye": 'EmCare.B14S2.DE02' from "EmCare" display 'Pus Draining from Eye'
code "Clouding of the Cornea": 'EmCare.B14S2.DE03' from "EmCare" display 'Clouding of the Cornea'
code "Is Clouding of the Cornea a new problem": 'EmCare.B14S2.DE04' from "EmCare" display 'Is Clouding of the Cornea a new problem'
code "Has Clouding of the Cornea previously been treated": 'EmCare.B14S2.DE05' from "EmCare" display 'Has Clouding of the Cornea previously been treated'
code "Generalised or Localised Skin Problem": 'EmCare.B14S2.DE06' from "EmCare" display 'Generalised or Localised Skin Problem'
code "Measles Rash": 'EmCare.B14S2.DE10' from "EmCare" display 'Measles Rash'
code "Measles within the last 3 months": 'EmCare.B14S2.DE11' from "EmCare" display 'Measles within the last 3 months'
code "Blisters, Sores or Pustules": 'EmCare.B14S2.DE12' from "EmCare" display 'Blisters, Sores or Pustules'
code "Type of Skin Problem": 'EmCare.B14S2.DE13' from "EmCare" display 'Type of Skin Problem'
code "Rapidly spreading, extensive, or not responding to oral antibiotics": 'EmCare.B14S2.DE17' from "EmCare" display 'Rapidly spreading, extensive, or not responding to oral antibiotics'
code "Scalp Infection (tinea capitis)": 'EmCare.B14S2.DE19a' from "EmCare" display 'Scalp Infection (tinea capitis)'
code "Severe rash": 'EmCare.B14S2.DE22A' from "EmCare" display 'Severe rash'
code "Disseminated Herpes Zoster": 'EmCare.B14S2.DE23a' from "EmCare" display 'Disseminated Herpes Zoster'
code "Eye Involvement": 'EmCare.B14S2.DE24' from "EmCare" display 'Eye Involvement'
code "Signs of Severe Impetigo / Folliculitis": 'EmCare.B14S2.DE26' from "EmCare" display 'Signs of Severe Impetigo / Folliculitis'
code "Extensive impetigo lesions": 'EmCare.B14S2.DE30b' from "EmCare" display 'Extensive impetigo lesions'
code "Extensive molluscum lesions": 'EmCare.B14S2.DE31a' from "EmCare" display 'Extensive molluscum lesions'
code "Molluscum lesions close to the eye": 'EmCare.B14S2.DE31b' from "EmCare" display 'Molluscum lesions close to the eye'
code "Extensive warts": 'EmCare.B14S2.DE32a' from "EmCare" display 'Extensive warts'
code "Severe Seborrhoeic Dermatitis": 'EmCare.B14S2.DE34' from "EmCare" display 'Severe Seborrhoeic Dermatitis'
code "Secondary bacterial infection of eczema": 'EmCare.B14S2.DE36a' from "EmCare" display 'Secondary bacterial infection of eczema'
code "Severe acute moist or weeping eczema": 'EmCare.B14S2.DE36b' from "EmCare" display 'Severe acute moist or weeping eczema'
code "Secondary herpes infection of eczema (eczema herpeticum)": 'EmCare.B14S2.DE36c' from "EmCare" display 'Secondary herpes infection of eczema (eczema herpeticum)'
code "Oral sores or Mouth Ulcers": 'EmCare.B14S2.DE38' from "EmCare" display 'Oral sores or Mouth Ulcers'
code "Add a Skin or Mouth or Eye Problem": 'EmCare.B14S2.DE43' from "EmCare" display 'Add a Skin or Mouth or Eye Problem'
code "Palmar Pallor": 'EmCare.B15S2.DE01' from "EmCare" display 'Palmar Pallor'
code "Oedema of both feet": 'EmCare.B16S2.DE01' from "EmCare" display 'Oedema of both feet'
code "Open skin lesions": 'EmCare.B16S2.DE02' from "EmCare" display 'Open skin lesions'
code "Visible and severe weight loss": 'EmCare.B16S2.DE03' from "EmCare" display 'Visible and severe weight loss'
code "Mumps/parotitis: Swelling around cheek/jaw": 'EmCare.B17S1.DE01' from "EmCare" display 'Mumps/parotitis: Swelling around cheek/jaw'
code "Duration of Mumps": 'EmCare.B17S1.DE02' from "EmCare" display 'Duration of Mumps'
code "Date of Last Vitamin A Supplementation": 'EmCare.B17.DE01' from "EmCare" display 'Date of Last Vitamin A Supplementation'
code "Can record of Vitamin A Supplementation be obtained at a future visit?": 'EmCare.B17.DE05' from "EmCare" display 'Can record of Vitamin A Supplementation be obtained at a future visit?'
code "Treatment for malnutrition containing Vitamin A received in the past month?": 'EmCare.B17.DE11' from "EmCare" display 'Treatment for malnutrition containing Vitamin A received in the past month?'
code "Date of last deworming treatment": 'EmCare.B17.DE12' from "EmCare" display 'Date of last deworming treatment'
code "Can record of Deworming treatment be obtained at a future visit?": 'EmCare.B17.DE16' from "EmCare" display 'Can record of Deworming treatment be obtained at a future visit?'
code "Mother viral hepatitis B test result": 'EmCare.B17.DE62' from "EmCare" display 'Mother viral hepatitis B test result'
code "Infant vaccinated for viral hepatitis B": 'EmCare.B17.DE67' from "EmCare" display 'Infant vaccinated for viral hepatitis B'
code "HIV Prevalence": 'EmCare.B17.DE22' from "EmCare" display 'HIV Prevalence'
code "Child followed up at PMTCT for HIV investigation or management": 'EmCare.B17.DE44A' from "EmCare" display 'Child followed up at PMTCT for HIV investigation or management'
code "PMTCT HIV Status": 'EmCare.B17.DE44D' from "EmCare" display 'PMTCT HIV Status'
code "Household member with Tuberculosis in the past 5 years": 'EmCare.B17.DE44G' from "EmCare" display 'Household member with Tuberculosis in the past 5 years'
code "Mother's HIV Status": 'EmCare.B17.DE25' from "EmCare" display 'Mother\'s HIV Status'
code "Child's Last HIV Test Results": 'EmCare.B17.DE30' from "EmCare" display 'Child\'s Last HIV Test Results'
code "Child breastfed at the time or 6 weeks before HIV test": 'EmCare.B17.DE37' from "EmCare" display 'Child breastfed at the time or 6 weeks before HIV test'
code "Child 18 months or older when last tested for HIV": 'EmCare.B17.DE41' from "EmCare" display 'Child 18 months or older when last tested for HIV'
code "Check the child’s vaccination record: has the child received all vaccines they are eligible for": 'EmCare.B17.DE45' from "EmCare" display 'Check the child’s vaccination record: has the child received all vaccines they are eligible for'
code "Immunizations for Age": 'EmCare.B17.DE50' from "EmCare" display 'Immunizations for Age'
code "Oral Fluid Test Results": 'EmCare.B22.DE08' from "EmCare" display 'Oral Fluid Test Results'
code "Unable to Perform Oral Fluid Test": 'EmCare.B22.DE14' from "EmCare" display 'Unable to Perform Oral Fluid Test'
code "Completely Unable to Drink or Vomits Immediately / Everything": 'EmCare.B22.DE14a' from "EmCare" display 'Completely Unable to Drink or Vomits Immediately / Everything'
code "Has the Child had anything to drink today?": 'EmCare.B22.DE15' from "EmCare" display 'Has the Child had anything to drink today?'
code "How did the child last drink": 'EmCare.B22.DE16' from "EmCare" display 'How did the child last drink'
code "Respiratory Rate (breaths per minute)": 'EmCare.B22.DE01' from "EmCare" display 'Respiratory Rate (breaths per minute)'
code "Unable to perform Respiratory Rate at this time": 'EmCare.B22.DE02' from "EmCare" display 'Unable to perform Respiratory Rate at this time'
code "Respiratory Rate Second Count (breaths per minute)": 'EmCare.B22.DE04' from "EmCare" display 'Respiratory Rate Second Count (breaths per minute)'
code "Respiratory Rate Second Count Not Possible": 'EmCare.B22.DE05' from "EmCare" display 'Respiratory Rate Second Count Not Possible'
code "Fast Breathing": 'EmCare.B22.DE07' from "EmCare" display 'Fast Breathing'
code "Inhaled Bronchodilator Trial Results": 'EmCare.B22.DE17' from "EmCare" display 'Inhaled Bronchodilator Trial Results'
code "Inhaled Bronchodilator Trial Not Feasible or Available": 'EmCare.B22.DE22' from "EmCare" display 'Inhaled Bronchodilator Trial Not Feasible or Available'
code "No Fast Breathing and No Chest Indrawing (post Inhaled Bronchodilator Trial)": 'EmCare.B22.DE21' from "EmCare" display 'No Fast Breathing and No Chest Indrawing (post Inhaled Bronchodilator Trial)'
code "Breastfeeding Assessment Not Possible": 'EmCare.B22.DE41' from "EmCare" display 'Breastfeeding Assessment Not Possible'
code "Breastfed in the previous hour": 'EmCare.B22.DE28' from "EmCare" display 'Breastfed in the previous hour'
code "Mother able to wait until young infant is willing to breastfeed again": 'EmCare.B22.DE29' from "EmCare" display 'Mother able to wait until young infant is willing to breastfeed again'
code "Mother reports difficulty breastfeeding": 'EmCare.B22.DE30' from "EmCare" display 'Mother reports difficulty breastfeeding'
code "Chin Touching Breast": 'EmCare.B22.DE31' from "EmCare" display 'Chin Touching Breast'
code "Mouth Wide Open": 'EmCare.B22.DE32' from "EmCare" display 'Mouth Wide Open'
code "Lower Lip Turned Outwards": 'EmCare.B22.DE33' from "EmCare" display 'Lower Lip Turned Outwards'
code "More Areola Visible above than below the Mouth": 'EmCare.B22.DE34' from "EmCare" display 'More Areola Visible above than below the Mouth'
code "Slow Deep Sucks, Sometimes Pausing": 'EmCare.B22.DE35' from "EmCare" display 'Slow Deep Sucks, Sometimes Pausing'
code "Breastfeeding Assessment Results": 'EmCare.B22.DE36' from "EmCare" display 'Breastfeeding Assessment Results'
code "Difficulty Breastfeeding Reported": 'EmCare.B22.DE42' from "EmCare" display 'Difficulty Breastfeeding Reported'
code "Difficulty Breastfeeding Observed": 'EmCare.B22.DE44' from "EmCare" display 'Difficulty Breastfeeding Observed'
code "Appetite Test (using RUTF) Results": 'EmCare.B24.G.DE23' from "EmCare" display 'Appetite Test (using RUTF) Results'
code "Hemoglobin (Hb) g/dL": 'EmCare.B22.DE81' from "EmCare" display 'Hemoglobin (Hb) g/dL'
code "Hemoglobin Test Not Available": 'EmCare.B22.DE82' from "EmCare" display 'Hemoglobin Test Not Available'
code "Axillary Temperature (second measurement, degrees Celcius)": 'EmCare.B22.DE47' from "EmCare" display 'Axillary Temperature (second measurement, degrees Celcius)'
code "Prefer to take Rectal Temperature (second measurement)": 'EmCare.B24.G.DE40' from "EmCare" display 'Prefer to take Rectal Temperature (second measurement)'
code "Rectal Temperature (second measurement)": 'EmCare.B24.G.DE41' from "EmCare" display 'Rectal Temperature (second measurement)'
code "Second Temperature Measurement Not Feasible": 'EmCare.B22.DE46' from "EmCare" display 'Second Temperature Measurement Not Feasible'
code "Measured Temperature (second measurement)": 'EmCare.B22.DE50' from "EmCare" display 'Measured Temperature (second measurement)'
code "Obvious cause of fever": 'EmCare.B22.DE52A' from "EmCare" display 'Obvious cause of fever'
code "Related Person vital status": 'EmCare.B6.DE08' from "EmCare" display 'Related Person vital status'
code "Malaria test": 'EmCare.B24.DE07' from "EmCare" display 'Malaria test'
code "Microscopists expected to evaluate parasite density": 'EmCare.B.H.DE24' from "EmCare" display 'Microscopists expected to evaluate parasite density'
