/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarevalueset version '1.0.1.rc11.build.71'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "female": 'EmCare.A.DE17' from "EmCare" display 'female'
code "male": 'EmCare.A.DE18' from "EmCare" display 'male'
code "not specified": 'EmCare.A.DE19' from "EmCare" display 'not specified'
code "estimated age in years/months for child (2 months or older)": 'EmCare.A.DE13' from "EmCare" display 'estimated age in years/months for child (2 months or older)'
code "estimated age in weeks/days for young infant (under 2 months old)": 'EmCare.A.DE14' from "EmCare" display 'estimated age in weeks/days for young infant (under 2 months old)'
code "estimated date of birth": 'EmCare.A.DE15' from "EmCare" display 'estimated date of birth'
code "mother": 'EmCare.A.DE25' from "EmCare" display 'mother'
code "father": 'EmCare.A.DE26' from "EmCare" display 'father'
code "sibling": 'EmCare.A.DE27' from "EmCare" display 'sibling'
code "extended family": 'EmCare.A.DE28' from "EmCare" display 'extended family'
code "legal guardian": 'EmCare.A.DE29' from "EmCare" display 'legal guardian'
code "not related": 'EmCare.A.DE30' from "EmCare" display 'not related'
code "planned": 'EmCare.B2.DE02' from "EmCare" display 'planned'
code "unplanned": 'EmCare.B2.DE03' from "EmCare" display 'unplanned'
code "sick child": 'EmCare.B3.DE03' from "EmCare" display 'sick child'
code "routine visit (well child/infant)": 'EmCare.B3.DE04' from "EmCare" display 'routine visit (well child/infant)'
code "yes": 'yes' from "EmCare" display 'yes'
code "no": 'no' from "EmCare" display 'no'
code "initial visit": 'EmCare.B3.DE07' from "EmCare" display 'initial visit'
code "follow up": 'EmCare.B3.DE08' from "EmCare" display 'follow up'
code "less than 7 days": 'EmCare.B12S1.DE04' from "EmCare" display 'less than 7 days'
code "7 days or more": 'EmCare.B12S1.DE05' from "EmCare" display '7 days or more'
code "less than 14 days": 'EmCare.B10S1.DE07' from "EmCare" display 'less than 14 days'
code "14 days or more": 'EmCare.B10S1.DE08' from "EmCare" display '14 days or more'
code "oxygen saturation not measured": 'EmCare.B10S2.DE09' from "EmCare" display 'oxygen saturation not measured'
code "one convulsion": 'EmCare.B7.DE05' from "EmCare" display 'one convulsion'
code "two or more convulsions": 'EmCare.B7.DE06' from "EmCare" display 'two or more convulsions'
code "low": 'Low' from "EmCare" display 'low'
code "normal": 'Normal' from "EmCare" display 'normal'
code "high": 'High' from "EmCare" display 'high'
code "very high": 'Very High' from "EmCare" display 'very high'
code "skin pinch goes back very slowly (more than 2 seconds)": 'EmCare.B20S2.DE03' from "EmCare" display 'skin pinch goes back very slowly (more than 2 seconds)'
code "skin pinch goes back slowly (2 seconds or fewer, but not immediately)": 'EmCare.B20S2.DE04' from "EmCare" display 'skin pinch goes back slowly (2 seconds or fewer, but not immediately)'
code "skin pinch goes back normally (immediately)": 'EmCare.B20S2.DE05' from "EmCare" display 'skin pinch goes back normally (immediately)'
code "no oral sores or mouth ulcers": 'EmCare.B14S2.DE39' from "EmCare" display 'no oral sores or mouth ulcers'
code "oral thrush": 'EmCare.B14S2.DE40' from "EmCare" display 'oral thrush'
code "mouth sores or mouth ulcers - deep and extensive": 'EmCare.B14S2.DE41' from "EmCare" display 'mouth sores or mouth ulcers - deep and extensive'
code "mouth sores or mouth ulcers - not deep and extensive": 'EmCare.B14S2.DE42' from "EmCare" display 'mouth sores or mouth ulcers - not deep and extensive'
code "severe palmar pallor": 'EmCare.B15S2.DE02' from "EmCare" display 'severe palmar pallor'
code "some palmar pallor": 'EmCare.B15S2.DE03' from "EmCare" display 'some palmar pallor'
code "no palmar pallor": 'EmCare.B15S2.DE04' from "EmCare" display 'no palmar pallor'
code "high malaria risk": 'EmCare.B15S2.DE06' from "EmCare" display 'high malaria risk'
code "low malaria risk": 'EmCare.B15S2.DE07' from "EmCare" display 'low malaria risk'
code "no malaria risk": 'EmCare.B15S2.DE08' from "EmCare" display 'no malaria risk'
code "not able to feed at all": 'EmCare.B18S1.DE03' from "EmCare" display 'not able to feed at all'
code "not feeding well": 'EmCare.B18S1.DE04' from "EmCare" display 'not feeding well'
code "feeding well": 'EmCare.B18S1.DE05' from "EmCare" display 'feeding well'
code "no movement at all": 'EmCare.B18S2.DE09' from "EmCare" display 'no movement at all'
code "movement only when stimulated but then stops": 'EmCare.B18S2.DE10' from "EmCare" display 'movement only when stimulated but then stops'
code "moves on his or her own or moves spontaneously or without stimulation": 'EmCare.B18S2.DE11' from "EmCare" display 'moves on his or her own or moves spontaneously or without stimulation'
code "within less than 24 hours of birth": 'EmCare.B19S2.DE05' from "EmCare" display 'within less than 24 hours of birth'
code "24 hours or more after birth": 'EmCare.B19S2.DE06' from "EmCare" display '24 hours or more after birth'
code "unknown when jaundice first appeared": 'EmCare.B19S2.DE07' from "EmCare" display 'unknown when jaundice first appeared'
code "very low weight for age": 'EmCare.B21S2.DE02' from "EmCare" display 'very low weight for age'
code "low weight for age": 'EmCare.B21S2.DE03' from "EmCare" display 'low weight for age'
code "normal weight for age": 'EmCare.B21S2.DE04' from "EmCare" display 'normal weight for age'
code "breastmilk also given": 'EmCare.B21S2.DE28' from "EmCare" display 'breastmilk also given'
code "stabilised, continue consultation": 'EmCare.B7/B8/B9.DE02' from "EmCare" display 'stabilised, continue consultation'
code "end consultation": 'EmCare.B7/B8/B9.DE03' from "EmCare" display 'end consultation'
code "entered response in error": 'EmCare.B7/B8/B9.DE04' from "EmCare" display 'entered response in error'
code "mother hiv positive": 'EmCare.B21S1.DE02' from "EmCare" display 'mother hiv positive'
code "mother hiv negative": 'EmCare.B21S1.DE03' from "EmCare" display 'mother hiv negative'
code "mother hiv status - unknown or not tested": 'EmCare.B21S1.DE04' from "EmCare" display 'mother hiv status - unknown or not tested'
code "mother hiv status - decline to answer": 'EmCare.B21S1.DE05' from "EmCare" display 'mother hiv status - decline to answer'
code "correct and hygienic feed preparation": 'EmCare.B21S2.DE19' from "EmCare" display 'correct and hygienic feed preparation'
code "incorrect or unhygienic feed preparation": 'EmCare.B21S2.DE20' from "EmCare" display 'incorrect or unhygienic feed preparation'
code "cup": 'EmCare.B21S2.DE22' from "EmCare" display 'cup'
code "bottle": 'EmCare.B21S2.DE23' from "EmCare" display 'bottle'
code "feeding utensils cleaned hygienically": 'EmCare.B21S2.DE25' from "EmCare" display 'feeding utensils cleaned hygienically'
code "feeding utensils not cleaned hygienically": 'EmCare.B21S2.DE26' from "EmCare" display 'feeding utensils not cleaned hygienically'
code "yes, date documented, but not here": 'EmCare.B17.DE06' from "EmCare" display 'yes, date documented, but not here'
code "no, but last dose given less than 1 month ago": 'EmCare.B17.DE07' from "EmCare" display 'no, but last dose given less than 1 month ago'
code "no, but last dose given between 1 and 6 months ago": 'EmCare.B17.DE08' from "EmCare" display 'no, but last dose given between 1 and 6 months ago'
code "no, but last dose given more than 6 months ago": 'EmCare.B17.DE09' from "EmCare" display 'no, but last dose given more than 6 months ago'
code "no, do not know when last dose was given": 'EmCare.B17.DE10' from "EmCare" display 'no, do not know when last dose was given'
code "high hiv risk": 'EmCare.B17.DE23' from "EmCare" display 'high hiv risk'
code "low hiv risk": 'EmCare.B17.DE24' from "EmCare" display 'low hiv risk'
code "child hiv positive - virological": 'EmCare.B17.DE31' from "EmCare" display 'child hiv positive - virological'
code "child hiv positive - serological": 'EmCare.B17.DE32' from "EmCare" display 'child hiv positive - serological'
code "child hiv positive - unknown type of test": 'EmCare.B17.DE33' from "EmCare" display 'child hiv positive - unknown type of test'
code "child hiv negative": 'EmCare.B17.DE34' from "EmCare" display 'child hiv negative'
code "child hiv status - unknown or not tested": 'EmCare.B17.DE35' from "EmCare" display 'child hiv status - unknown or not tested'
code "child hiv status - decline to answer": 'EmCare.B17.DE36' from "EmCare" display 'child hiv status - decline to answer'
code "no, incomplete vaccination": 'EmCare.B17.DE47' from "EmCare" display 'no, incomplete vaccination'
code "no, the child has never received any vaccinations to date": 'EmCare.B17.DE48' from "EmCare" display 'no, the child has never received any vaccinations to date'
code "unknown": 'EmCare.B17.DE49' from "EmCare" display 'unknown'
code "bcg": 'EmCare.B17.DE51' from "EmCare" display 'bcg'
code "opv": 'EmCare.B17.DE52' from "EmCare" display 'opv'
code "hep b": 'EmCare.B17.DE53' from "EmCare" display 'hep b'
code "dpt": 'EmCare.B17.DE54' from "EmCare" display 'dpt'
code "dpt 18 month booster": 'EmCare.B17.DE55' from "EmCare" display 'dpt 18 month booster'
code "hib": 'EmCare.B17.DE56' from "EmCare" display 'hib'
code "rtv": 'EmCare.B17.DE57' from "EmCare" display 'rtv'
code "pcv": 'EmCare.B17.DE58' from "EmCare" display 'pcv'
code "pcv booster 1 for confirmed hiv infection": 'EmCare.B17.DE59' from "EmCare" display 'pcv booster 1 for confirmed hiv infection'
code "pcv booster 2 for confirmed hiv infection": 'EmCare.B17.DE60' from "EmCare" display 'pcv booster 2 for confirmed hiv infection'
code "measles": 'EmCare.B17.DE61' from "EmCare" display 'measles'
code "completely unable to drink": 'EmCare.B22.DE09' from "EmCare" display 'completely unable to drink'
code "vomits immediately / everything": 'EmCare.B22.DE10' from "EmCare" display 'vomits immediately / everything'
code "drinks poorly": 'EmCare.B22.DE11' from "EmCare" display 'drinks poorly'
code "drinks eagerly / thirstily": 'EmCare.B22.DE12' from "EmCare" display 'drinks eagerly / thirstily'
code "drinks normally": 'EmCare.B22.DE13' from "EmCare" display 'drinks normally'
code "able to finish rutf": 'EmCare.B22.DE24' from "EmCare" display 'able to finish rutf'
code "unable to finish rutf": 'EmCare.B22.DE25' from "EmCare" display 'unable to finish rutf'
code "rutf not available": 'EmCare.B22.DE26' from "EmCare" display 'rutf not available'
code "not well attached to breast": 'EmCare.B22.DE37' from "EmCare" display 'not well attached to breast'
code "good attachment": 'EmCare.B22.DE38' from "EmCare" display 'good attachment'
code "not sucking effectively": 'EmCare.B22.DE39' from "EmCare" display 'not sucking effectively'
code "sucking effectively": 'EmCare.B22.DE40' from "EmCare" display 'sucking effectively'
code "no species reported": 'EmCare.B22.DE75' from "EmCare" display 'no species reported'
code "biological mother alive": 'EmCare.A.DE46' from "EmCare" display 'biological mother alive'
code "biological mother alive but not caring for child": 'EmCare.A.DE44' from "EmCare" display 'biological mother alive but not caring for child'
code "biological mother dead": 'EmCare.A.DE32' from "EmCare" display 'biological mother dead'
code "biological father alive": 'EmCare.A.DE47' from "EmCare" display 'biological father alive'
code "biological father dead": 'EmCare.A.DE33' from "EmCare" display 'biological father dead'
code "paternal vital status unknown": 'EmCare.A.DE34' from "EmCare" display 'paternal vital status unknown'
code "red (congested) throat": 'EmCare.B17S1.DE03' from "EmCare" display 'red (congested) throat'
code "exudate on throat": 'EmCare.B17S1.DE04' from "EmCare" display 'exudate on throat'
code "membrane on throat": 'EmCare.B17S1.DE05' from "EmCare" display 'membrane on throat'
code "none of the listed throat problems observed": 'none' from "EmCare" display 'none of the listed throat problems observed'
code "yes, without difficulty": 'EmCare.B17S1.DE08' from "EmCare" display 'yes, without difficulty'
code "difficulty in swallowing": 'EmCare.B17S1.DE09' from "EmCare" display 'difficulty in swallowing'
code "unable to swallow": 'EmCare.B17S1.DE10' from "EmCare" display 'unable to swallow'
code "does not appear to be underweight": 'EmCare.B6.DE19' from "EmCare" display 'does not appear to be underweight'
code "appears to be underweight": 'EmCare.B6.DE20' from "EmCare" display 'appears to be underweight'
code "appears to be severely underweight": 'EmCare.B6.DE21' from "EmCare" display 'appears to be severely underweight'
code "severe mucous membrane pallor": 'EmCare.B15S2.DE10' from "EmCare" display 'severe mucous membrane pallor'
code "some mucous membrane pallor": 'EmCare.B15S2.DE11' from "EmCare" display 'some mucous membrane pallor'
code "no mucous membrane pallor": 'EmCare.B15S2.DE12' from "EmCare" display 'no mucous membrane pallor'
