/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcareobservation version '1.0.1.rc12.build.156'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "is the child sick today?": 'EmCare.B3.DE05' from "EmCare" display 'is the child sick today?'
code "convulsing now": 'EmCare.B7.DE02' from "EmCare" display 'convulsing now'
code "continue to assess sick child": 'EmCare.B7-B8-B9.DE01' from "EmCare" display 'continue to assess sick child'
code "convulsion(s) in this illness": 'EmCare.B7.DE03' from "EmCare" display 'convulsion(s) in this illness'
code "unconscious or lethargic": 'EmCare.B7.DE08b' from "EmCare" display 'unconscious or lethargic'
code "unconscious": 'EmCare.B7.DE08' from "EmCare" display 'unconscious'
code "lethargic": 'EmCare.B7.DE08a' from "EmCare" display 'lethargic'
code "not able to drink or breastfeed": 'EmCare.B7.DE09' from "EmCare" display 'not able to drink or breastfeed'
code "vomiting everything": 'EmCare.B7.DE10' from "EmCare" display 'vomiting everything'
code "axillary temperature": 'EmCare.B6.DE01' from "EmCare" display 'axillary temperature'
code "thermometer not available": 'EmCare.B6.DE04' from "EmCare" display 'thermometer not available'
code "hot to touch": 'EmCare.B6.DE05' from "EmCare" display 'hot to touch'
code "measured temperature": 'EmCare.B6.DE01A' from "EmCare" display 'measured temperature'
code "weight": 'EmCare.B6.DE06' from "EmCare" display 'weight'
code "estimated weight": 'EmCare.B6.DE08' from "EmCare" display 'estimated weight'
code "height": 'EmCare.B6.DE09' from "EmCare" display 'height'
code "height cannot be measured": 'EmCare.B6.DE11' from "EmCare" display 'height cannot be measured'
code "length": 'EmCare.B6.DE12' from "EmCare" display 'length'
code "weight for age (wfa) z scores": 'EmCare.B6.DE16' from "EmCare" display 'weight for age (wfa) z scores'
code "muac (mid upper arm circumference)": 'EmCare.B6.DE17' from "EmCare" display 'muac (mid upper arm circumference)'
code "muac cannot be measured": 'EmCare.B6.DE17a' from "EmCare" display 'muac cannot be measured'
code "visually assess for whether underweight (for drug dose calculation)": 'EmCare.B6.DE18' from "EmCare" display 'visually assess for whether underweight (for drug dose calculation)'
code "difficulty with feeding": 'EmCare.B18S1.DE02' from "EmCare" display 'difficulty with feeding'
code "diarrhoea": 'EmCare.B11S1.DE01' from "EmCare" display 'diarrhoea'
code "breastfed": 'EmCare.B21S1.DE06' from "EmCare" display 'breastfed'
code "severe chest indrawing": 'EmCare.B18S2.DE07' from "EmCare" display 'severe chest indrawing'
code "movements": 'EmCare.B18S2.DE08' from "EmCare" display 'movements'
code "umbilicus red or pus draining": 'EmCare.B18S2.DE12' from "EmCare" display 'umbilicus red or pus draining'
code "skin pustules": 'EmCare.B18S2.DE13' from "EmCare" display 'skin pustules'
code "yellow skin": 'EmCare.B19S2.DE01' from "EmCare" display 'yellow skin'
code "yellow palms or yellow soles": 'EmCare.B19S2.DE02' from "EmCare" display 'yellow palms or yellow soles'
code "when did the jaundice first appear?": 'EmCare.B19S2.DE04' from "EmCare" display 'when did the jaundice first appear?'
code "sunken eyes": 'EmCare.B11S2.DE01' from "EmCare" display 'sunken eyes'
code "skin pinch of abdomen": 'EmCare.B11S2.DE02' from "EmCare" display 'skin pinch of abdomen'
code "restless and irritable": 'EmCare.B11S2.DE06' from "EmCare" display 'restless and irritable'
code "weight status": 'EmCare.B21S2.DE01' from "EmCare" display 'weight status'
code "breastfed how many times in 24 hours?": 'EmCare.B21S2.DE05' from "EmCare" display 'breastfed how many times in 24 hours?'
code "sufficient feeds": 'EmCare.B21S2.DE06' from "EmCare" display 'sufficient feeds'
code "young infant receives food or fluids other than breast milk": 'EmCare.B21S2.DE08' from "EmCare" display 'young infant receives food or fluids other than breast milk'
code "what milk is being given as a replacement feed?": 'EmCare.B21S2.DE09' from "EmCare" display 'what milk is being given as a replacement feed?'
code "how many replacement feeds during the day and night (24 hours)?": 'EmCare.B21S2.DE12' from "EmCare" display 'how many replacement feeds during the day and night (24 hours)?'
code "sufficient replacement feeds (in 24 hours)": 'EmCare.B21S2.DE13' from "EmCare" display 'sufficient replacement feeds (in 24 hours)'
code "how much milk is given at each feed?": 'EmCare.B21S2.DE15' from "EmCare" display 'how much milk is given at each feed?'
code "sufficient replacement feeds": 'EmCare.B21S2.DE16' from "EmCare" display 'sufficient replacement feeds'
code "how is the milk prepared?": 'EmCare.B21S2.DE18' from "EmCare" display 'how is the milk prepared?'
code "how is the milk given?": 'EmCare.B21S2.DE21' from "EmCare" display 'how is the milk given?'
code "how are the feeding utensils cleaned?": 'EmCare.B21S2.DE24' from "EmCare" display 'how are the feeding utensils cleaned?'
code "do you give any breastmilk at all?": 'EmCare.B21S2.DE27' from "EmCare" display 'do you give any breastmilk at all?'
code "ulcers or white patches in mouth": 'EmCare.B21S2.DE30' from "EmCare" display 'ulcers or white patches in mouth'
code "unable to check if ulcers or white patches in mouth": 'EmCare.B21S2.DE31' from "EmCare" display 'unable to check if ulcers or white patches in mouth'
code "cough": 'EmCare.B10S1.DE05' from "EmCare" display 'cough'
code "cough for how long?": 'EmCare.B10S1.DE06' from "EmCare" display 'cough for how long?'
code "difficulty breathing": 'EmCare.B10S1.DE01' from "EmCare" display 'difficulty breathing'
code "difficulty breathing for how long?": 'EmCare.B10S1.DE02' from "EmCare" display 'difficulty breathing for how long?'
code "diarrhoea for how long?": 'EmCare.B11S1.DE02' from "EmCare" display 'diarrhoea for how long?'
code "blood in the stool in this illness": 'EmCare.B11S1.DE05' from "EmCare" display 'blood in the stool in this illness'
code "fever reported": 'EmCare.B12S1.DE02' from "EmCare" display 'fever reported'
code "fever for how long?": 'EmCare.B12S1.DE03' from "EmCare" display 'fever for how long?'
code "fever": 'EmCare.B.G.DE06' from "EmCare" display 'fever'
code "has fever been present every day since the fever started?": 'EmCare.B12S1.DE06' from "EmCare" display 'has fever been present every day since the fever started?'
code "ear problem": 'EmCare.B13S1.DE01' from "EmCare" display 'ear problem'
code "ear pain": 'EmCare.B13S1.DE02' from "EmCare" display 'ear pain'
code "ear discharge": 'EmCare.B13S1.DE03' from "EmCare" display 'ear discharge'
code "ear discharge for how long?": 'EmCare.B13S1.DE04' from "EmCare" display 'ear discharge for how long?'
code "eye problem": 'EmCare.B14S1.DE03' from "EmCare" display 'eye problem'
code "skin problem": 'EmCare.B14S1.DE01' from "EmCare" display 'skin problem'
code "itchy skin": 'EmCare.B14S1.DE02' from "EmCare" display 'itchy skin'
code "chest indrawing": 'EmCare.B10S2.DE03' from "EmCare" display 'chest indrawing'
code "stridor in a calm child": 'EmCare.B10S2.DE04' from "EmCare" display 'stridor in a calm child'
code "wheezing": 'EmCare.B10S2.DE05' from "EmCare" display 'wheezing'
code "recurrent wheeze": 'EmCare.B10S2.DE06' from "EmCare" display 'recurrent wheeze'
code "oxygen saturation": 'EmCare.B10S2.DE07' from "EmCare" display 'oxygen saturation'
code "throat problem": 'EmCare.B17S1.DE01' from "EmCare" display 'throat problem'
code "specify throat problem": 'EmCare.B17S1.DE02' from "EmCare" display 'specify throat problem'
code "enlarged lymph nodes on front of neck": 'EmCare.B17S1.DE06' from "EmCare" display 'enlarged lymph nodes on front of neck'
code "ability to swallow": 'EmCare.B17S1.DE07' from "EmCare" display 'ability to swallow'
code "tender swelling behind the ear": 'EmCare.B13S2.DE01' from "EmCare" display 'tender swelling behind the ear'
code "pus seen draining from the ear": 'EmCare.B13S2.DE02' from "EmCare" display 'pus seen draining from the ear'
code "pus seen draining from the ear for how long?": 'EmCare.B13S2.DE03' from "EmCare" display 'pus seen draining from the ear for how long?'
code "stiff neck": 'EmCare.B12S2.DE01' from "EmCare" display 'stiff neck'
code "runny nose": 'EmCare.B12S2.DE05' from "EmCare" display 'runny nose'
code "red eyes": 'EmCare.B14S2.DE01' from "EmCare" display 'red eyes'
code "pus draining from eye": 'EmCare.B14S2.DE02' from "EmCare" display 'pus draining from eye'
code "clouding of the cornea": 'EmCare.B14S2.DE03' from "EmCare" display 'clouding of the cornea'
code "is clouding of the cornea a new problem": 'EmCare.B14S2.DE04' from "EmCare" display 'is clouding of the cornea a new problem'
code "has clouding of the cornea previously been treated": 'EmCare.B14S2.DE05' from "EmCare" display 'has clouding of the cornea previously been treated'
code "generalised or localised skin problem": 'EmCare.B14S2.DE06' from "EmCare" display 'generalised or localised skin problem'
code "measles rash": 'EmCare.B14S2.DE10' from "EmCare" display 'measles rash'
code "measles within the last 3 months": 'EmCare.B14S2.DE11' from "EmCare" display 'measles within the last 3 months'
code "blisters, sores or pustules": 'EmCare.B14S2.DE12' from "EmCare" display 'blisters, sores or pustules'
code "type of skin problem": 'EmCare.B14S2.DE13' from "EmCare" display 'type of skin problem'
code "scalp infection (tinea capitis)": 'EmCare.B14S2.DE19a' from "EmCare" display 'scalp infection (tinea capitis)'
code "severe rash": 'EmCare.B14S2.DE22A' from "EmCare" display 'severe rash'
code "disseminated herpes zoster": 'EmCare.B14S2.DE23a' from "EmCare" display 'disseminated herpes zoster'
code "eye involvement": 'EmCare.B14S2.DE24' from "EmCare" display 'eye involvement'
code "skin infection extends to muscle": 'EmCare.B14S2.DE30' from "EmCare" display 'skin infection extends to muscle'
code "extensive impetigo lesions": 'EmCare.B14S2.DE30b' from "EmCare" display 'extensive impetigo lesions'
code "extensive molluscum lesions": 'EmCare.B14S2.DE31a' from "EmCare" display 'extensive molluscum lesions'
code "molluscum lesions close to the eye": 'EmCare.B14S2.DE31b' from "EmCare" display 'molluscum lesions close to the eye'
code "extensive warts": 'EmCare.B14S2.DE32a' from "EmCare" display 'extensive warts'
code "severe seborrhoeic dermatitis": 'EmCare.B14S2.DE34' from "EmCare" display 'severe seborrhoeic dermatitis'
code "secondary bacterial infection of eczema": 'EmCare.B14S2.DE36a' from "EmCare" display 'secondary bacterial infection of eczema'
code "severe acute moist or weeping eczema": 'EmCare.B14S2.DE36b' from "EmCare" display 'severe acute moist or weeping eczema'
code "secondary herpes infection of eczema (eczema herpeticum)": 'EmCare.B14S2.DE36c' from "EmCare" display 'secondary herpes infection of eczema (eczema herpeticum)'
code "oral sores or mouth ulcers": 'EmCare.B14S2.DE38' from "EmCare" display 'oral sores or mouth ulcers'
code "add a skin or mouth or eye problem": 'EmCare.B14S2.DE43' from "EmCare" display 'add a skin or mouth or eye problem'
code "palmar pallor": 'EmCare.B15S2.DE01' from "EmCare" display 'palmar pallor'
code "mucous membrane pallor": 'EmCare.B15S2.DE09' from "EmCare" display 'mucous membrane pallor'
code "oral fluid test results": 'EmCare.B22.DE08' from "EmCare" display 'oral fluid test results'
code "unable to perform oral fluid test": 'EmCare.B22.DE14' from "EmCare" display 'unable to perform oral fluid test'
code "completely unable to drink or vomits immediately / everything": 'EmCare.B22.DE14a' from "EmCare" display 'completely unable to drink or vomits immediately / everything'
code "has the child had anything to drink today?": 'EmCare.B22.DE15' from "EmCare" display 'has the child had anything to drink today?'
code "how did the child last drink": 'EmCare.B22.DE16' from "EmCare" display 'how did the child last drink'
code "respiratory rate": 'EmCare.B22.DE01' from "EmCare" display 'respiratory rate'
code "unable to perform respiratory rate at this time": 'EmCare.B22.DE02' from "EmCare" display 'unable to perform respiratory rate at this time'
code "respiratory rate second count": 'EmCare.B22.DE04' from "EmCare" display 'respiratory rate second count'
code "respiratory rate second count not possible": 'EmCare.B22.DE05' from "EmCare" display 'respiratory rate second count not possible'
code "fast breathing": 'EmCare.B22.DE07' from "EmCare" display 'fast breathing'
code "inhaled bronchodilator trial results": 'EmCare.B22.DE17' from "EmCare" display 'inhaled bronchodilator trial results'
code "inhaled bronchodilator trial not feasible or available": 'EmCare.B22.DE22' from "EmCare" display 'inhaled bronchodilator trial not feasible or available'
code "no fast breathing and no chest indrawing (post inhaled bronchodilator trial)": 'EmCare.B22.DE21' from "EmCare" display 'no fast breathing and no chest indrawing (post inhaled bronchodilator trial)'
code "breastfeeding assessment not possible": 'EmCare.B22.DE41' from "EmCare" display 'breastfeeding assessment not possible'
code "breastfed in the previous hour": 'EmCare.B22.DE28' from "EmCare" display 'breastfed in the previous hour'
code "mother able to wait until young infant is willing to breastfeed again": 'EmCare.B22.DE29' from "EmCare" display 'mother able to wait until young infant is willing to breastfeed again'
code "mother reports difficulty breastfeeding": 'EmCare.B22.DE30' from "EmCare" display 'mother reports difficulty breastfeeding'
code "chin touching breast": 'EmCare.B22.DE31' from "EmCare" display 'chin touching breast'
code "mouth wide open": 'EmCare.B22.DE32' from "EmCare" display 'mouth wide open'
code "lower lip turned outwards": 'EmCare.B22.DE33' from "EmCare" display 'lower lip turned outwards'
code "more areola visible above than below the mouth": 'EmCare.B22.DE34' from "EmCare" display 'more areola visible above than below the mouth'
code "slow deep sucks, sometimes pausing": 'EmCare.B22.DE35' from "EmCare" display 'slow deep sucks, sometimes pausing'
code "breastfeeding assessment results": 'EmCare.B22.DE36' from "EmCare" display 'breastfeeding assessment results'
code "difficulty breastfeeding reported": 'EmCare.B22.DE42' from "EmCare" display 'difficulty breastfeeding reported'
code "difficulty breastfeeding observed": 'EmCare.B22.DE44' from "EmCare" display 'difficulty breastfeeding observed'
code "hemoglobin (hb) g/dl": 'EmCare.B22.DE81' from "EmCare" display 'hemoglobin (hb) g/dl'
code "hemoglobin test not available": 'EmCare.B22.DE82' from "EmCare" display 'hemoglobin test not available'
code "axillary temperature (second measurement)": 'EmCare.B22.DE47' from "EmCare" display 'axillary temperature (second measurement)'
code "second temperature measurement not feasible": 'EmCare.B22.DE46' from "EmCare" display 'second temperature measurement not feasible'
code "measured temperature (second measurement)": 'EmCare.B22.DE50' from "EmCare" display 'measured temperature (second measurement)'
