/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarecondition version '1.0.1.rc12.build.176'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "possible serious bacterial infection or very severe disease": 'EmCare.B23.DE83' from "EmCare" display 'possible serious bacterial infection or very severe disease'
code "pneumonia": 'EmCare.B23.DE06' from "EmCare" display 'pneumonia'
code "local infection": 'EmCare.B23.DE85' from "EmCare" display 'local infection'
code "infection unlikely": 'EmCare.B23.DE86' from "EmCare" display 'infection unlikely'
code "very low weight for age": 'EmCare.B23.DE106' from "EmCare" display 'very low weight for age'
code "severe jaundice": 'EmCare.B23.DE87' from "EmCare" display 'severe jaundice'
code "jaundice": 'EmCare.B23.DE88' from "EmCare" display 'jaundice'
code "no jaundice": 'EmCare.B23.DE89' from "EmCare" display 'no jaundice'
code "severe dehydration": 'EmCare.B23.DE13' from "EmCare" display 'severe dehydration'
code "some dehydration": 'EmCare.B23.DE14' from "EmCare" display 'some dehydration'
code "no dehydration": 'EmCare.B23.DE15' from "EmCare" display 'no dehydration'
code "feeding problem and / or low weight for age": 'EmCare.B23.DE94' from "EmCare" display 'feeding problem and / or low weight for age'
code "no feeding problem": 'EmCare.B23.DE98' from "EmCare" display 'no feeding problem'
code "add other classifications": 'collector' from "EmCare" display 'add other classifications'
code "very severe disease": 'EmCare.B23.DE01' from "EmCare" display 'very severe disease'
code "severe pneumonia or very severe disease": 'EmCare.B23.DE03' from "EmCare" display 'severe pneumonia or very severe disease'
code "cough or cold": 'EmCare.B23.DE10' from "EmCare" display 'cough or cold'
code "severe persistent diarrhoea": 'EmCare.B23.DE16' from "EmCare" display 'severe persistent diarrhoea'
code "persistent diarrhoea": 'EmCare.B23.DE17' from "EmCare" display 'persistent diarrhoea'
code "dysentery": 'EmCare.B23.DE18' from "EmCare" display 'dysentery'
code "possible shigella": 'EmCare.B23.DE18.a' from "EmCare" display 'possible shigella'
code "throat abscess or possible diptheria": 'EmCare.B23.DE100' from "EmCare" display 'throat abscess or possible diptheria'
code "streptococcal sore throat": 'EmCare.B23.DE6101' from "EmCare" display 'streptococcal sore throat'
code "non-streptococcal sore throat": 'EmCare.B23.DE6102' from "EmCare" display 'non-streptococcal sore throat'
code "no throat problem": 'EmCare.B23.DE6103' from "EmCare" display 'no throat problem'
code "mastoiditis": 'EmCare.B23.DE30' from "EmCare" display 'mastoiditis'
code "acute ear infection": 'EmCare.B23.DE31' from "EmCare" display 'acute ear infection'
code "chronic ear infection": 'EmCare.B23.DE32' from "EmCare" display 'chronic ear infection'
code "no ear infection": 'EmCare.B23.DE33' from "EmCare" display 'no ear infection'
code "very severe febrile disease": 'EmCare.B23.DE19' from "EmCare" display 'very severe febrile disease'
code "fever: possible bacterial infection": 'EmCare.B23.DE104' from "EmCare" display 'fever: possible bacterial infection'
code "fever: bacterial infection unlikely": 'EmCare.B23.DE105' from "EmCare" display 'fever: bacterial infection unlikely'
code "severe complicated measles": 'EmCare.B23.DE27' from "EmCare" display 'severe complicated measles'
code "measles with eye or mouth complication": 'EmCare.B23.DE28' from "EmCare" display 'measles with eye or mouth complication'
code "possible measles": 'EmCare.B23.DE29' from "EmCare" display 'possible measles'
code "severe anaemia": 'EmCare.B23.DE62' from "EmCare" display 'severe anaemia'
code "anaemia": 'EmCare.B23.DE63' from "EmCare" display 'anaemia'
code "no anaemia": 'EmCare.B23.DE64' from "EmCare" display 'no anaemia'
code "eye infection": 'EmCare.B23.DE34' from "EmCare" display 'eye infection'
code "clouding of the cornea": 'EmCare.B23.DE35' from "EmCare" display 'clouding of the cornea'
code "papular urticaria or papular pruritic eruptions": 'EmCare.B23.DE41' from "EmCare" display 'papular urticaria or papular pruritic eruptions'
code "ringworm (tinea)": 'EmCare.B23.DE42' from "EmCare" display 'ringworm (tinea)'
code "scabies": 'EmCare.B23.DE44' from "EmCare" display 'scabies'
code "chickenpox": 'EmCare.B23.DE45' from "EmCare" display 'chickenpox'
code "herpes zoster": 'EmCare.B23.DE47' from "EmCare" display 'herpes zoster'
code "impetigo": 'EmCare.B23.DE49' from "EmCare" display 'impetigo'
code "molluscum contagiosum": 'EmCare.B23.DE52' from "EmCare" display 'molluscum contagiosum'
code "warts": 'EmCare.B23.DE53' from "EmCare" display 'warts'
code "seborrhoeic dermatitis": 'EmCare.B23.DE54' from "EmCare" display 'seborrhoeic dermatitis'
code "fixed drug reaction": 'EmCare.B23.DE56' from "EmCare" display 'fixed drug reaction'
code "eczema": 'EmCare.B23.DE57' from "EmCare" display 'eczema'
code "steven johnson syndrome (sjs)": 'EmCare.B23.DE58' from "EmCare" display 'steven johnson syndrome (sjs)'
code "mouth sores or ulcer": 'EmCare.B23.DE59' from "EmCare" display 'mouth sores or ulcer'
code "oral thrush": 'EmCare.B23.DE61' from "EmCare" display 'oral thrush'
code "low weight for age": 'EmCare.B23.DE107' from "EmCare" display 'low weight for age'
code "low muac or visual report of wasting": 'EmCare.B23.DE108' from "EmCare" display 'low muac or visual report of wasting'
