/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarevalueset version '0.0.1.build.171'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Female": 'EmCare.A.DE17' from "EmCare" display 'Female'
code "Male": 'EmCare.A.DE18' from "EmCare" display 'Male'
code "Not Specified": 'EmCare.A.DE19' from "EmCare" display 'Not Specified'
code "Estimated age in years/months for child (2 months or older)": 'EmCare.A.DE13' from "EmCare" display 'Estimated age in years/months for child (2 months or older)'
code "Estimated age in weeks/days for young infant (under 2 months old)": 'EmCare.A.DE14' from "EmCare" display 'Estimated age in weeks/days for young infant (under 2 months old)'
code "Estimate Date of Birth": 'EmCare.A.DE15' from "EmCare" display 'Estimate Date of Birth'
code "Mother": 'EmCare.A.DE25' from "EmCare" display 'Mother'
code "Father": 'EmCare.A.DE26' from "EmCare" display 'Father'
code "Sibling": 'EmCare.A.DE27' from "EmCare" display 'Sibling'
code "Extended family": 'EmCare.A.DE28' from "EmCare" display 'Extended family'
code "Legal Guardian": 'EmCare.A.DE29' from "EmCare" display 'Legal Guardian'
code "Not Related": 'EmCare.A.DE30' from "EmCare" display 'Not Related'
code "Dead": 'EmCare.A.DE46' from "EmCare" display 'Dead'
code "Alive": 'EmCare.A.DE34' from "EmCare" display 'Alive'
code "Planned": 'EmCare.B2.DE02' from "EmCare" display 'Planned'
code "Unplanned": 'EmCare.B2.DE03' from "EmCare" display 'Unplanned'
code "Sick Child": 'EmCare.B3.DE03' from "EmCare" display 'Sick Child'
code "Routine visit (Well child/infant)": 'EmCare.B3.DE04' from "EmCare" display 'Routine visit (Well child/infant)'
code "Yes": 'yes' from "EmCare" display 'Yes'
code "No": 'no' from "EmCare" display 'No'
code "Do not know": 'EmCare.A.DE33' from "EmCare" display 'Do not know'
code "Agree": 'agree' from "EmCare" display 'Agree'
code "Disagree": 'disagree' from "EmCare" display 'Disagree'
code "Initial visit": 'EmCare.B3.DE07' from "EmCare" display 'Initial visit'
code "Follow Up": 'EmCare.B3.DE08' from "EmCare" display 'Follow Up'
code "14 days or less": 'EmCare.B10S1.DE07' from "EmCare" display '14 days or less'
code "7 to 14 days": 'EmCare.B11S1.DE03A' from "EmCare" display '7 to 14 days'
code "More than 14 days": 'EmCare.B10S1.DE08' from "EmCare" display 'More than 14 days'
code "8 to 30 days": 'EmCare.B12S1.DE04A' from "EmCare" display '8 to 30 days'
code "More than 30 days": 'EmCare.B12S1.DE05' from "EmCare" display 'More than 30 days'
code "No Pain": 'EmCare.B12S1.DE09' from "EmCare" display 'No Pain'
code "High Malaria Risk": 'EmCare.B12S1.DE16' from "EmCare" display 'High Malaria Risk'
code "Low Malaria Risk": 'EmCare.B12S1.DE17' from "EmCare" display 'Low Malaria Risk'
code "No Malaria Risk": 'EmCare.B12S1.DE18' from "EmCare" display 'No Malaria Risk'
code "Less than 7 days": 'EmCare.B12S1.DE04' from "EmCare" display 'Less than 7 days'
code "7 days or more": 'EmCare.B10S2.DE05C' from "EmCare" display '7 days or more'
code "Less than 10 days": 'EmCare.B17S1.DE03' from "EmCare" display 'Less than 10 days'
code "10 days or more": 'EmCare.B17S1.DE04' from "EmCare" display '10 days or more'
code "Oxygen saturation not measured": 'EmCare.B10S2.DE09' from "EmCare" display 'Oxygen saturation not measured'
code "Two or more convulsions": 'EmCare.B7.DE06' from "EmCare" display 'Two or more convulsions'
code "One Convulsion": 'EmCare.B7.DE05' from "EmCare" display 'One Convulsion'
code "Low": 'Low' from "EmCare" display 'Low'
code "Normal": 'Normal' from "EmCare" display 'Normal'
code "High": 'High' from "EmCare" display 'High'
code "Very High": '2' from "EmCare" display 'Very High'
code "Skin Pinch goes back very slowly (More than 2 seconds)": 'EmCare.B20S2.DE03' from "EmCare" display 'Skin Pinch goes back very slowly (More than 2 seconds)'
code "Skin Pinch goes back slowly (2 seconds or fewer, but not immediately)": 'EmCare.B20S2.DE04' from "EmCare" display 'Skin Pinch goes back slowly (2 seconds or fewer, but not immediately)'
code "Skin Pinch goes back Normally (immediately)": 'EmCare.B20S2.DE05' from "EmCare" display 'Skin Pinch goes back Normally (immediately)'
code "None of the above": 'none' from "EmCare" display 'None of the above'
code "Mouth Sores or Mouth Ulcers - Deep and Extensive": 'EmCare.B14S2.DE41' from "EmCare" display 'Mouth Sores or Mouth Ulcers - Deep and Extensive'
code "Mouth Sores or Mouth Ulcers - Not Deep and Extensive": 'EmCare.B14S2.DE42' from "EmCare" display 'Mouth Sores or Mouth Ulcers - Not Deep and Extensive'
code "Oral Thrush": 'EmCare.B14S2.DE40' from "EmCare" display 'Oral Thrush'
code "No Oral Sores or Mouth Ulcers": 'EmCare.B14S2.DE39' from "EmCare" display 'No Oral Sores or Mouth Ulcers'
code "Severe Palmar Pallor": 'EmCare.B15S2.DE02' from "EmCare" display 'Severe Palmar Pallor'
code "Some Palmar Pallor": 'EmCare.B15S2.DE03' from "EmCare" display 'Some Palmar Pallor'
code "No Palmar Pallor": 'EmCare.B15S2.DE04' from "EmCare" display 'No Palmar Pallor'
code "Feeding Well": 'EmCare.B18S1.DE05' from "EmCare" display 'Feeding Well'
code "Not Feeding Well": 'EmCare.B18S1.DE04' from "EmCare" display 'Not Feeding Well'
code "Not Able to Feed At All": 'EmCare.B18S1.DE03' from "EmCare" display 'Not Able to Feed At All'
code "Positive": 'EmCare.B22S1.DE06' from "EmCare" display 'Positive'
code "Negative": 'EmCare.B22S1.DE07' from "EmCare" display 'Negative'
code "Not tested": 'EmCare.B22S1.DE08' from "EmCare" display 'Not tested'
code "Unknown": 'EmCare.B22S1.DE09' from "EmCare" display 'Unknown'
code "Malaria Positive": 'EmCare.B24.G.DE45' from "EmCare" display 'Malaria Positive'
code "Malaria Negative": 'EmCare.B24.G.DE46' from "EmCare" display 'Malaria Negative'
code "Malaria Status Unknown / Unavailable / Invalid / Not Feasible": 'EmCare.B24.G.DE47' from "EmCare" display 'Malaria Status Unknown / Unavailable / Invalid / Not Feasible'
code "Moves on his or her own or moves spontaneously or without stimulation": 'EmCare.B18S2.DE11' from "EmCare" display 'Moves on his or her own or moves spontaneously or without stimulation'
code "Movement only when stimulated but then stops": 'EmCare.B18S2.DE10' from "EmCare" display 'Movement only when stimulated but then stops'
code "No movement at all": 'EmCare.B18S2.DE09' from "EmCare" display 'No movement at all'
code "Within less than 24 hours of birth": 'EmCare.B19S2.DE05' from "EmCare" display 'Within less than 24 hours of birth'
code "24 hours or more after birth": 'EmCare.B19S2.DE06' from "EmCare" display '24 hours or more after birth'
code "Unknown when Jaundice first appeared": 'EmCare.B19S2.DE07' from "EmCare" display 'Unknown when Jaundice first appeared'
code "Very Low Weight for Age": 'EmCare.B21S2.DE02' from "EmCare" display 'Very Low Weight for Age'
code "Low Weight for Age": 'EmCare.B21S2.DE03' from "EmCare" display 'Low Weight for Age'
code "Normal Weight for Age": 'EmCare.B21S2.DE04' from "EmCare" display 'Normal Weight for Age'
code "Breastmilk also given": 'EmCare.B21S2.DE28' from "EmCare" display 'Breastmilk also given'
code "Sufficient replacement feeds": 'EmCare.B21S2.DE16' from "EmCare" display 'Sufficient replacement feeds'
code "Insufficient replacement feeds": 'EmCare.B21S2.DE17' from "EmCare" display 'Insufficient replacement feeds'
code "End consultation": 'EmCare.B7-B8-B9.DE03' from "EmCare" display 'End consultation'
code "Stabilised, continue consultation": 'EmCare.B7-B8-B9.DE02' from "EmCare" display 'Stabilised, continue consultation'
code "Entered response in error": 'EmCare.B7-B8-B9.DE04' from "EmCare" display 'Entered response in error'
code "Vomiting Everything": 'EmCare.B7.DE11' from "EmCare" display 'Vomiting Everything'
code "Vomiting but Not Everything": 'EmCare.B7.DE12' from "EmCare" display 'Vomiting but Not Everything'
code "No Vomiting": 'EmCare.B7.DE13' from "EmCare" display 'No Vomiting'
code "Normal on touch": 'EmCare.B6.DE05B' from "EmCare" display 'Normal on touch'
code "Hot": 'EmCare.B6.DE05C' from "EmCare" display 'Hot'
code "Cold": 'EmCare.B6.DE05D' from "EmCare" display 'Cold'
code "Weight scale broken or not available": 'EmCare.B6.DE24' from "EmCare" display 'Weight scale broken or not available'
code "No time": 'EmCare.B6.DE25' from "EmCare" display 'No time'
code "Child not cooperating": 'EmCare.B6.DE26' from "EmCare" display 'Child not cooperating'
code "Other": 'EmCare.B6.DE27' from "EmCare" display 'Other'
code "MUAC band not available": 'EmCare.B6.DE29' from "EmCare" display 'MUAC band not available'
code "Child HIV Positive - Virological": 'EmCare.B17.DE31' from "EmCare" display 'Child HIV Positive - Virological'
code "Child HIV Positive - Serological": 'EmCare.B17.DE32' from "EmCare" display 'Child HIV Positive - Serological'
code "Child HIV Positive - Unknown Type of Test": 'EmCare.B17.DE33' from "EmCare" display 'Child HIV Positive - Unknown Type of Test'
code "Child HIV Negative": 'EmCare.B17.DE34' from "EmCare" display 'Child HIV Negative'
code "Child HIV Status - Unknown or Not Tested": 'EmCare.B17.DE35' from "EmCare" display 'Child HIV Status - Unknown or Not Tested'
code "Child HIV Status - Decline to answer": 'EmCare.B17.DE36' from "EmCare" display 'Child HIV Status - Decline to answer'
code "Mother HIV Positive": 'EmCare.B17.DE26' from "EmCare" display 'Mother HIV Positive'
code "Mother HIV Negative": 'EmCare.B17.DE27' from "EmCare" display 'Mother HIV Negative'
code "Mother HIV Status - Unknown or Not Tested": 'EmCare.B17.DE28' from "EmCare" display 'Mother HIV Status - Unknown or Not Tested'
code "Mother HIV Status - Decline to answer": 'EmCare.B17.DE29' from "EmCare" display 'Mother HIV Status - Decline to answer'
code "Correct and hygienic feed preparation": 'EmCare.B21S2.DE19' from "EmCare" display 'Correct and hygienic feed preparation'
code "Incorrect or unhygienic feed preparation": 'EmCare.B21S2.DE20' from "EmCare" display 'Incorrect or unhygienic feed preparation'
code "Feeding utensils not cleaned hygienically": 'EmCare.B21S2.DE26' from "EmCare" display 'Feeding utensils not cleaned hygienically'
code "Feeding utensils cleaned hygienically": 'EmCare.B21S2.DE25' from "EmCare" display 'Feeding utensils cleaned hygienically'
code "No, but last dose given between 1 and 6 months ago": 'EmCare.B17.DE08' from "EmCare" display 'No, but last dose given between 1 and 6 months ago'
code "No, but last dose given more than 6 months ago": 'EmCare.B17.DE09' from "EmCare" display 'No, but last dose given more than 6 months ago'
code "No, Do not know when last dose was given": 'EmCare.B17.DE10' from "EmCare" display 'No, Do not know when last dose was given'
code "No, incomplete vaccination": 'EmCare.B17.DE47' from "EmCare" display 'No, incomplete vaccination'
code "No, the child has never received any vaccinations to date": 'EmCare.B17.DE48' from "EmCare" display 'No, the child has never received any vaccinations to date'
code "BCG": 'EmCare.B17.DE51' from "EmCare" display 'BCG'
code "OPV": 'EmCare.B17.DE52' from "EmCare" display 'OPV'
code "Hep B": 'EmCare.B17.DE53' from "EmCare" display 'Hep B'
code "DPT": 'EmCare.B17.DE54' from "EmCare" display 'DPT'
code "DPT 18 month booster": 'EmCare.B17.DE55' from "EmCare" display 'DPT 18 month booster'
code "HIB": 'EmCare.B17.DE56' from "EmCare" display 'HIB'
code "RTV": 'EmCare.B17.DE57' from "EmCare" display 'RTV'
code "PCV": 'EmCare.B17.DE58' from "EmCare" display 'PCV'
code "PCV Booster 1 for Confirmed HIV Infection": 'EmCare.B17.DE59' from "EmCare" display 'PCV Booster 1 for Confirmed HIV Infection'
code "PCV Booster 2 for Confirmed HIV Infection": 'EmCare.B17.DE60' from "EmCare" display 'PCV Booster 2 for Confirmed HIV Infection'
code "Measles": 'EmCare.B17.DE61' from "EmCare" display 'Measles'
code "Completely Unable to Drink": 'EmCare.B22.DE09' from "EmCare" display 'Completely Unable to Drink'
code "Vomits Immediately / Everything": 'EmCare.B22.DE10' from "EmCare" display 'Vomits Immediately / Everything'
code "Drinks Poorly": 'EmCare.B22.DE11' from "EmCare" display 'Drinks Poorly'
code "Drinks Eagerly / Thirstily": 'EmCare.B22.DE12' from "EmCare" display 'Drinks Eagerly / Thirstily'
code "Drinks Normally": 'EmCare.B22.DE13' from "EmCare" display 'Drinks Normally'
code "Able to finish RUTF": 'EmCare.B22.DE24' from "EmCare" display 'Able to finish RUTF'
code "Unable to finish RUTF": 'EmCare.B22.DE25' from "EmCare" display 'Unable to finish RUTF'
code "RUTF Not Available": 'EmCare.B22.DE26' from "EmCare" display 'RUTF Not Available'
code "Not well Attached to Breast": 'EmCare.B22.DE37' from "EmCare" display 'Not well Attached to Breast'
code "Good Attachment": 'EmCare.B22.DE38' from "EmCare" display 'Good Attachment'
code "Not Sucking Effectively": 'EmCare.B22.DE39' from "EmCare" display 'Not Sucking Effectively'
code "Sucking Effectively": 'EmCare.B22.DE40' from "EmCare" display 'Sucking Effectively'
code "No Species Reported": 'EmCare.B22.DE75' from "EmCare" display 'No Species Reported'
code "Yes, without difficulty": 'EmCare.B17S1.DE08' from "EmCare" display 'Yes, without difficulty'
code "Difficulty in swallowing": 'EmCare.B17S1.DE09' from "EmCare" display 'Difficulty in swallowing'
code "Unable to swallow": 'EmCare.B17S1.DE10' from "EmCare" display 'Unable to swallow'
code "Does not appear to be Underweight": 'EmCare.B6.DE19' from "EmCare" display 'Does not appear to be Underweight'
code "Appears to be Underweight": 'EmCare.B6.DE20' from "EmCare" display 'Appears to be Underweight'
code "Appears to be Severely Underweight": 'EmCare.B6.DE21' from "EmCare" display 'Appears to be Severely Underweight'
code "Less than 1 month ago": 'EmCare.B17.DE02' from "EmCare" display 'Less than 1 month ago'
code "1 to 5 months ago": 'EmCare.B17.DE02a' from "EmCare" display '1 to 5 months ago'
code "More than 6 months ago": 'EmCare.B17.DE02b' from "EmCare" display 'More than 6 months ago'
code "Vitamin A Supplementation not previously given": 'EmCare.B17.DE02c' from "EmCare" display 'Vitamin A Supplementation not previously given'
code "Date Unknown": 'EmCare.B17.DE03' from "EmCare" display 'Date Unknown'
code "Yes, Date documented, but not here": 'EmCare.B17.DE06' from "EmCare" display 'Yes, Date documented, but not here'
code "No, do not know when last dose was given": 'EmCare.B17.DE07' from "EmCare" display 'No, do not know when last dose was given'
code "Deworming treatment not previously given": 'EmCare.B17.DE13' from "EmCare" display 'Deworming treatment not previously given'
code "Date unknown": 'EmCare.B17.DE14' from "EmCare" display 'Date unknown'
code "Results unknown": 'EmCare.B17.DE64' from "EmCare" display 'Results unknown'
code "Presence of viral hepatitis B": 'EmCare.B17.DE65' from "EmCare" display 'Presence of viral hepatitis B'
code "Abscence of viral hepatitis B": 'EmCare.B17.DE66' from "EmCare" display 'Abscence of viral hepatitis B'
code "High HIV Risk": 'EmCare.B17.DE23' from "EmCare" display 'High HIV Risk'
code "Low HIV Risk": 'EmCare.B17.DE24' from "EmCare" display 'Low HIV Risk'
code "Declines to answer": 'EmCare.B17.DE44C' from "EmCare" display 'Declines to answer'
code "HIV Exposed": 'EmCare.B17.DE44E' from "EmCare" display 'HIV Exposed'
code "HIV Confirmed": 'EmCare.B17.DE44F' from "EmCare" display 'HIV Confirmed'
code "Don't know": 'EmCare.B17.DE44B' from "EmCare" display 'Don\'t know'
code "High Density": 'h' from "EmCare" display 'High Density'
code "Low Density": 'l' from "EmCare" display 'Low Density'
