/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarevalueset version '1.0.149+build.292'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Female": 'EmCare.A.DE17' from "EmCare" display 'Female'
code "Male": 'EmCare.A.DE18' from "EmCare" display 'Male'
code "Not Specified": 'EmCare.A.DE19' from "EmCare" display 'Not Specified'
code "Estimate Age - Years/Months for a child": 'EmCare.A.DE13' from "EmCare" display 'Estimate Age - Years/Months for a child'
code "Estimate Age - Weeks/Days for young infant": 'EmCare.A.DE14' from "EmCare" display 'Estimate Age - Weeks/Days for young infant'
code "Estimate Date of Birth": 'EmCare.A.DE15' from "EmCare" display 'Estimate Date of Birth'
code "Mother": 'EmCare.A.DE25' from "EmCare" display 'Mother'
code "Father": 'EmCare.A.DE26' from "EmCare" display 'Father'
code "Sibling": 'EmCare.A.DE27' from "EmCare" display 'Sibling'
code "Extended Family": 'EmCare.A.DE28' from "EmCare" display 'Extended Family'
code "Legal Guardian": 'EmCare.A.DE29' from "EmCare" display 'Legal Guardian'
code "Not Related": 'EmCare.A.DE30' from "EmCare" display 'Not Related'
code "Dead": 'EmCare.A.DE46' from "EmCare" display 'Dead'
code "Alive": 'EmCare.A.DE34' from "EmCare" display 'Alive'
code "Unknown": 'EmCare.A.DE33' from "EmCare" display 'Unknown'
code "Life Threatening Emergency": 'EmCare.B3.DE02' from "EmCare" display 'Life Threatening Emergency'
code "Sick Child": 'EmCare.B3.DE03' from "EmCare" display 'Sick Child'
code "Routine visit (Well child/infant)": 'EmCare.B3.DE04' from "EmCare" display 'Routine visit (Well child/infant)'
code "Initial visit": 'EmCare.B3.DE07' from "EmCare" display 'Initial visit'
code "Follow Up": 'EmCare.B3.DE08' from "EmCare" display 'Follow Up'
code "Stabilised, continue consultation": 'EmCare.B7.B8.B9.DE02' from "EmCare" display 'Stabilised, continue consultation'
code "End consultation": 'EmCare.B7.B8.B9.DE03' from "EmCare" display 'End consultation'
code "Entered response in error": 'EmCare.B7.B8.B9.DE04' from "EmCare" display 'Entered response in error'
code "One Convulsion": 'EmCare.B7.DE05' from "EmCare" display 'One Convulsion'
code "Two or more convulsions": 'EmCare.B7.DE06' from "EmCare" display 'Two or more convulsions'
code "Vomiting Everything": 'EmCare.B7.DE11' from "EmCare" display 'Vomiting Everything'
code "Vomiting but Not Everything": 'EmCare.B7.DE12' from "EmCare" display 'Vomiting but Not Everything'
code "No Vomiting": 'EmCare.B7.DE13' from "EmCare" display 'No Vomiting'
code "Completely Unable to Drink": 'EmCare.B24.G.DE08' from "EmCare" display 'Completely Unable to Drink'
code "Vomits Immediately / Everything": 'EmCare.B24.G.DE09' from "EmCare" display 'Vomits Immediately / Everything'
code "Drinks Poorly": 'EmCare.B24.G.DE10' from "EmCare" display 'Drinks Poorly'
code "Drinks Eagerly / Thirstily": 'EmCare.B24.G.DE11' from "EmCare" display 'Drinks Eagerly / Thirstily'
code "Drinks Normally": 'EmCare.B24.G.DE12' from "EmCare" display 'Drinks Normally'
code "Low": 'Low' from "EmCare" display 'Low'
code "Normal": 'Normal' from "EmCare" display 'Normal'
code "High": 'High' from "EmCare" display 'High'
code "Very High": 'Very High' from "EmCare" display 'Very High'
code "Does not appear to be Underweight": 'EmCare.B6.DE19' from "EmCare" display 'Does not appear to be Underweight'
code "Appears to be Underweight": 'EmCare.B6.DE20' from "EmCare" display 'Appears to be Underweight'
code "Appears to be Severely Underweight": 'EmCare.B6.DE21' from "EmCare" display 'Appears to be Severely Underweight'
code "The child has had symptoms for 14 days or less (2 weeks or less)": '14 days or less' from "EmCare" display 'The child has had symptoms for 14 days or less (2 weeks or less)'
code "The child has had symptoms for more than 14 days (more than 2 weeks)": 'More than 14 days' from "EmCare" display 'The child has had symptoms for more than 14 days (more than 2 weeks)'
code "7 Days or less": 'EmCare.B12S1.DE04' from "EmCare" display '7 Days or less'
code "More than 7 days": 'EmCare.B12S1.DE05' from "EmCare" display 'More than 7 days'
code "High Malaria Risk": 'EmCare.B12S1.DE16' from "EmCare" display 'High Malaria Risk'
code "Low Malaria Risk": 'EmCare.B12S1.DE17' from "EmCare" display 'Low Malaria Risk'
code "No Malaria Risk": 'EmCare.B12S1.DE18' from "EmCare" display 'No Malaria Risk'
code "Goes back Normally (immediately)": 'EmCare.B11S2.DE05' from "EmCare" display 'Goes back Normally (immediately)'
code "Skin Pinch Goes back Slowly (2 seconds or fewer, but not immediately)": 'EmCare.B11S2.DE04' from "EmCare" display 'Skin Pinch Goes back Slowly (2 seconds or fewer, but not immediately)'
code "Skin Pinch Goes back Very slowly (More than 2 seconds)": 'EmCare.B11S2.DE03' from "EmCare" display 'Skin Pinch Goes back Very slowly (More than 2 seconds)'
code "Severe Palmar Pallor": 'EmCare.B15S2.DE02' from "EmCare" display 'Severe Palmar Pallor'
code "Some Palmar Pallor": 'EmCare.B15S2.DE03' from "EmCare" display 'Some Palmar Pallor'
code "No Palmar Pallor": 'EmCare.B15S2.DE04' from "EmCare" display 'No Palmar Pallor'
code "Nursing Professional": 'EmCare.NP' from "EmCare" display 'Nursing Professional'
code "Nursing associated professionals": 'EmCare.NAP' from "EmCare" display 'Nursing associated professionals'
code "Midwifery professionals": 'EmCare.MP' from "EmCare" display 'Midwifery professionals'
code "Midwifery associated professionals": 'EmCare.MAP' from "EmCare" display 'Midwifery associated professionals'
code "Medical assistants": 'EmCare.MA' from "EmCare" display 'Medical assistants'
code "Healthcare assistant": 'EmCare.HCA' from "EmCare" display 'Healthcare assistant'
code "Community healthcare workers": 'EmCare.CHW' from "EmCare" display 'Community healthcare workers'
code "Home-based personal care workers": 'EmCare.HBPCW' from "EmCare" display 'Home-based personal care workers'
code "Infant / child care": 'EmCare.ICC' from "EmCare" display 'Infant / child care'
code "Medical secretaries": 'EmCare.MS' from "EmCare" display 'Medical secretaries'
code "Clerical support workers": 'EmCare.CSW' from "EmCare" display 'Clerical support workers'
code "Health service managers": 'EmCare.HSM' from "EmCare" display 'Health service managers'
code "Health management personnel not elsewhere classified": 'EmCare.HMPNEC' from "EmCare" display 'Health management personnel not elsewhere classified'
code "Medical record and health information technicians": 'EmCare.MRAHIT' from "EmCare" display 'Medical record and health information technicians'
